xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 23.05407;23.93682;0.79566;,
 23.05407;-0.06324;0.79566;,
 23.05407;-0.06324;-0.65874;,
 23.05407;23.93682;-0.65874;,
 20.05407;23.93682;0.79566;,
 20.05407;23.93682;-0.65874;,
 20.05407;-0.06324;-0.65874;,
 20.05407;-0.06324;0.79566;,
 21.52839;25.86588;-0.65874;,
 21.52839;-0.06324;-0.65874;,
 21.52839;25.86588;0.79566;,
 21.52839;-0.06324;0.79566;,
 -22.99059;23.93682;0.79566;,
 -22.99059;23.93682;-0.65874;,
 -22.99059;-0.06324;-0.65874;,
 -22.99059;-0.06324;0.79566;,
 -19.99059;23.93682;0.79566;,
 -19.99059;-0.06324;0.79566;,
 -19.99059;-0.06324;-0.65874;,
 -19.99059;23.93682;-0.65874;,
 -21.46491;25.86588;-0.65874;,
 -21.46491;-0.06324;-0.65874;,
 -21.46491;25.86588;0.79566;,
 -21.46491;-0.06324;0.79566;,
 21.48156;13.43676;-0.75000;,
 21.48156;10.43676;-0.75000;,
 -21.43662;10.43676;-0.75000;,
 -21.43662;13.43676;-0.75000;,
 21.48156;10.43676;0.75000;,
 21.48156;13.43676;0.75000;,
 -21.43662;13.43676;0.75000;,
 -21.43662;10.43676;0.75000;,
 21.48156;8.63676;-0.75000;,
 21.48156;5.63676;-0.75000;,
 -21.43662;5.63676;-0.75000;,
 -21.43662;8.63676;-0.75000;,
 21.48156;5.63676;0.75000;,
 21.48156;8.63676;0.75000;,
 -21.43662;8.63676;0.75000;,
 -21.43662;5.63676;0.75000;,
 21.48156;18.23676;-0.75000;,
 21.48156;15.23676;-0.75000;,
 -21.43662;15.23676;-0.75000;,
 -21.43662;18.23676;-0.75000;,
 21.48156;15.23676;0.75000;,
 21.48156;18.23676;0.75000;,
 -21.43662;18.23676;0.75000;,
 -21.43662;15.23676;0.75000;,
 21.48156;23.03682;-0.75000;,
 21.48156;20.03682;-0.75000;,
 -21.43662;20.03682;-0.75000;,
 -21.43662;23.03676;-0.75000;,
 21.48156;20.03682;0.75000;,
 21.48156;23.03682;0.75000;,
 -21.43662;23.03682;0.75000;,
 -21.43662;20.03682;0.75000;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,3,2,9;,
 4;8,9,6,5;,
 4;8,5,4,10;,
 4;8,10,0,3;,
 4;11,7,6,9;,
 4;11,9,2,1;,
 4;4,7,11,10;,
 4;11,1,0,10;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,14,13;,
 4;20,19,18,21;,
 4;20,22,16,19;,
 4;20,13,12,22;,
 4;23,21,18,17;,
 4;23,15,14,21;,
 4;16,22,23,17;,
 4;23,22,12,15;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;29,24,27,30;,
 4;25,28,31,26;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;37,32,35,38;,
 4;33,36,39,34;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;45,40,43,46;,
 4;41,44,47,42;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;53,48,51,54;,
 4;49,52,55,50;;
 
 MeshMaterialList {
  2;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/uddo.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/uddo.png";
   }
  }
 }
 MeshNormals {
  34;
  -0.947239;0.320527;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.944548;0.328374;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.794525;0.607231;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.784341;0.620329;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.947240;0.320527;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.944548;0.328374;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.794526;0.607231;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.784341;0.620330;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000001;1.000000;-0.000020;,
  0.000000;-1.000000;-0.000000;;
  36;
  4;2,3,3,2;,
  4;0,0,1,1;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,0,0,5;,
  4;7,7,2,2;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;11,11,12,12;,
  4;9,10,10,9;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;14,14,9,9;,
  4;16,11,11,16;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;33,33,33,33;;
 }
 MeshTextureCoords {
  56;
  -0.211522;0.427956;,
  -0.200787;0.435776;,
  -0.201320;0.553010;,
  -0.212055;0.545189;,
  -0.009451;0.429265;,
  -0.009985;0.546498;,
  0.000750;0.554319;,
  0.001284;0.437086;,
  -0.110153;0.545226;,
  -0.098555;0.553675;,
  -0.109620;0.427993;,
  -0.098022;0.436442;,
  1.202970;0.437122;,
  1.202440;0.554355;,
  1.213180;0.562176;,
  1.213710;0.444943;,
  1.000900;0.435813;,
  1.011640;0.443633;,
  1.011110;0.560867;,
  1.000370;0.553046;,
  1.098810;0.553061;,
  1.110410;0.561510;,
  1.099350;0.435828;,
  1.110940;0.444277;,
  0.321724;2.844710;,
  -0.279683;2.852260;,
  -0.376316;-1.813020;,
  0.225091;-1.820560;,
  0.056494;2.843100;,
  0.657901;2.835550;,
  0.561268;-1.829720;,
  -0.040139;-1.822170;,
  -0.640527;2.856790;,
  -1.241930;2.864330;,
  -1.338570;-1.800940;,
  -0.737160;-1.808490;,
  -0.905757;2.855180;,
  -0.304350;2.847630;,
  -0.400984;-1.817650;,
  -1.002390;-1.810100;,
  1.283980;2.832630;,
  0.682569;2.840180;,
  0.585935;-1.825090;,
  1.187340;-1.832640;,
  1.018740;2.831020;,
  1.620150;2.823470;,
  1.523520;-1.841800;,
  0.922112;-1.834250;,
  2.246240;2.820550;,
  1.644830;2.828100;,
  1.548200;-1.837170;,
  2.149590;-1.844720;,
  1.981010;2.818940;,
  2.582420;2.811390;,
  2.485780;-1.853880;,
  1.884380;-1.846330;;
 }
 MeshVertexColors {
  56;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;;
 }
}
