xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 3.02621;3.01394;3.28496;,
 4.73945;-0.90748;3.55483;,
 2.41617;-1.96632;6.05872;,
 -0.04259;-0.31909;6.05851;,
 -1.61166;2.10192;4.46819;,
 -1.51170;4.14604;2.49474;,
 -1.34389;3.74300;0.09289;,
 7.55397;7.26596;1.10740;,
 9.13749;9.48686;2.95175;,
 7.82786;7.03777;1.26319;,
 7.19820;6.14335;1.10336;,
 6.82145;6.44707;0.92348;,
 7.82786;7.03777;1.26319;,
 9.13749;9.48686;2.95175;,
 8.02872;6.39689;2.60376;,
 8.02872;6.39689;2.60376;,
 9.13749;9.48686;2.95175;,
 7.42268;6.42431;3.49562;,
 7.42268;6.42431;3.49562;,
 9.13749;9.48686;2.95175;,
 6.51543;6.81646;3.92141;,
 6.51543;6.81646;3.92141;,
 9.13749;9.48686;2.95175;,
 5.88333;7.36259;3.51129;,
 5.88333;7.36259;3.51129;,
 9.13749;9.48686;2.95175;,
 6.03435;7.88186;1.92657;,
 6.03435;7.88186;1.92657;,
 9.13749;9.48686;2.95175;,
 6.34755;7.86885;1.46272;,
 6.34755;7.86885;1.46272;,
 9.13749;9.48686;2.95175;,
 7.55397;7.26596;1.10740;,
 3.81426;3.60506;2.87288;,
 3.73912;3.65883;2.84138;,
 6.82145;6.44707;0.92348;,
 7.19820;6.14335;1.10336;,
 5.96275;2.60051;2.33516;,
 2.86767;5.06418;0.36652;,
 6.48954;2.16857;3.31565;,
 4.73945;-0.90748;3.55483;,
 5.96275;2.60051;2.33516;,
 4.82639;2.24992;5.01214;,
 2.41617;-1.96632;6.05872;,
 6.48954;2.16857;3.31565;,
 3.17900;3.17961;4.99568;,
 -0.04259;-0.31909;6.05851;,
 4.82639;2.24992;5.01214;,
 1.51006;4.36247;4.33583;,
 -1.61166;2.10192;4.46819;,
 3.17900;3.17961;4.99568;,
 1.01048;5.39437;2.30268;,
 -1.51170;4.14604;2.49474;,
 1.51006;4.36247;4.33583;,
 1.99088;5.70032;0.47280;,
 -1.34389;3.74300;0.09289;,
 1.01048;5.39437;2.30268;,
 2.86767;5.06418;0.36652;,
 1.99088;5.70032;0.47280;,
 6.82145;6.44707;0.92348;;
 
 36;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;7,8,9;,
 4;7,9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,0,34;,
 4;33,34,35,36;,
 3;33,36,37;,
 4;33,37,1,0;,
 3;38,35,34;,
 4;38,34,0,6;,
 3;39,40,41;,
 4;39,41,10,12;,
 3;39,12,14;,
 4;42,43,40,44;,
 4;42,44,15,17;,
 4;45,46,43,47;,
 4;45,47,18,20;,
 4;48,49,46,50;,
 4;48,50,21,23;,
 4;51,52,49,53;,
 4;51,53,24,26;,
 4;54,55,52,56;,
 4;54,56,27,29;,
 3;57,55,58;,
 4;57,58,30,32;,
 3;57,32,59;;
 
 MeshMaterialList {
  5;
  36;
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/NeoYurumu/yuruBody.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/NeoYurumu/yuruBody2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/NeoYurumu/yuruEye.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/NeoYurumu/leye.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/NeoYurumu/reye.png";
   }
  }
 }
 MeshNormals {
  44;
  0.215746;-0.352669;-0.910537;,
  0.207356;-0.364874;-0.907673;,
  -0.483766;-0.268676;-0.832937;,
  -0.466144;-0.386211;-0.795959;,
  -0.193072;-0.516458;-0.834263;,
  -0.068842;-0.641333;-0.764168;,
  -0.174994;-0.929020;-0.326035;,
  0.018209;-0.970376;-0.240913;,
  0.822814;-0.049661;-0.566137;,
  -0.170232;-0.540158;-0.824166;,
  0.247259;0.252068;-0.935588;,
  0.759346;-0.220030;-0.612356;,
  0.928390;-0.334957;0.160921;,
  0.584431;-0.123766;0.801950;,
  0.100297;0.250069;0.963019;,
  -0.334089;0.689592;0.642532;,
  -0.445867;0.894386;0.035736;,
  -0.195719;0.765871;-0.612483;,
  0.147277;-0.673733;-0.724151;,
  -0.185580;-0.383336;-0.904773;,
  0.771009;-0.418894;-0.479659;,
  0.503107;-0.051632;0.862680;,
  0.016380;0.285968;0.958099;,
  -0.302315;0.619943;0.724069;,
  -0.452858;0.877006;0.160562;,
  -0.442352;0.881046;-0.167578;,
  -0.327311;-0.206457;-0.922086;,
  0.319396;-0.763750;-0.560956;,
  -0.262787;-0.954379;0.141790;,
  0.615728;-0.209889;0.759491;,
  -0.403446;0.857045;0.320476;,
  0.070306;0.607149;-0.791471;,
  0.695802;-0.440010;-0.567672;,
  0.706232;-0.436261;-0.557595;,
  0.456030;-0.068433;0.887329;,
  0.714803;-0.309195;0.627260;,
  0.736596;-0.251156;0.627970;,
  -0.035882;0.293491;0.955288;,
  -0.299004;0.575727;0.761009;,
  -0.466686;0.855258;0.225252;,
  -0.470197;0.869877;-0.149096;,
  0.037309;0.223613;-0.973964;,
  0.008629;0.176346;-0.984290;,
  0.011019;0.264051;-0.964446;;
  36;
  3;9,2,3;,
  3;9,3,4;,
  3;9,4,5;,
  3;9,5,6;,
  3;28,6,7;,
  3;10,8,11;,
  4;10,11,1,0;,
  3;11,8,12;,
  3;12,29,13;,
  3;13,29,14;,
  3;14,30,15;,
  3;15,30,16;,
  3;16,30,17;,
  3;17,31,10;,
  3;19,9,18;,
  4;19,18,0,1;,
  3;19,1,26;,
  4;19,26,2,9;,
  3;27,0,18;,
  4;27,18,9,7;,
  3;20,32,33;,
  4;20,33,1,11;,
  3;20,11,12;,
  4;21,34,35,36;,
  4;21,36,12,13;,
  4;22,37,34,21;,
  4;22,21,13,14;,
  4;23,38,37,22;,
  4;23,22,14,15;,
  4;24,39,38,23;,
  4;24,23,15,16;,
  4;25,40,39,24;,
  4;25,24,16,17;,
  3;41,42,43;,
  4;41,43,17,10;,
  3;41,10,0;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.015611;0.750219;,
  0.062500;0.000000;,
  0.109361;0.749779;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.125000;0.749779;,
  0.125000;0.000000;,
  0.163745;0.309961;,
  0.206873;0.309961;,
  0.187500;0.000000;,
  0.239534;0.277516;,
  0.284689;0.277516;,
  0.250000;0.000000;,
  0.320049;0.280198;,
  0.365037;0.280198;,
  0.312500;0.000000;,
  0.405534;0.297708;,
  0.449427;0.297708;,
  0.375000;0.000000;,
  0.498966;0.330575;,
  0.540805;0.330575;,
  0.437500;0.000000;,
  0.571953;0.307321;,
  0.615245;0.307321;,
  0.500000;0.000000;,
  0.875110;0.750219;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.213306;0.706452;,
  0.250000;1.000000;,
  0.187809;1.000000;,
  0.306561;0.634992;,
  0.375000;1.000000;,
  0.231653;0.706452;,
  0.411803;0.647211;,
  0.500000;1.000000;,
  0.329374;0.634992;,
  0.529607;0.694743;,
  0.625000;1.000000;,
  0.433852;0.647211;,
  0.666130;0.776348;,
  0.750000;1.000000;,
  0.548686;0.694743;,
  0.752484;0.719964;,
  0.875000;1.000000;,
  0.680109;0.776348;,
  0.934914;1.000000;,
  0.769987;0.719964;,
  1.000000;1.000000;;
 }
 MeshVertexColors {
  60;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;;
 }
}
