xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.02837;0.29582;0.06148;,
 0.30985;0.29638;-0.22272;,
 0.02644;0.29721;-0.33852;,
 0.42836;0.29522;0.05955;,
 0.31257;0.29441;0.34295;,
 0.03029;0.29443;0.46147;,
 -0.25311;0.29526;0.34568;,
 -0.37162;0.29642;0.06340;,
 -0.25583;0.29723;-0.22000;,
 0.52519;0.23591;-0.44045;,
 0.02488;0.23738;-0.64487;,
 0.73442;0.23386;0.05786;,
 0.52999;0.23244;0.55817;,
 0.03167;0.23247;0.76740;,
 -0.46864;0.23394;0.56298;,
 -0.67786;0.23599;0.06466;,
 -0.47344;0.23741;-0.43564;,
 0.70756;0.06285;-0.62546;,
 0.02337;0.06486;-0.90500;,
 0.99368;0.06005;0.05602;,
 0.71413;0.05811;0.74021;,
 0.03266;0.05815;1.02633;,
 -0.65154;0.06016;0.74678;,
 -0.93766;0.06296;0.06531;,
 -0.65810;0.06491;-0.61888;,
 0.82920;-0.19644;-0.74957;,
 0.02214;-0.19407;-1.07932;,
 1.16671;-0.19974;0.05428;,
 0.83695;-0.20204;0.86134;,
 0.03310;-0.20198;1.19885;,
 -0.77397;-0.19961;0.86910;,
 -1.11147;-0.19631;0.06525;,
 -0.78171;-0.19402;-0.74182;,
 0.87159;-0.50250;-0.79390;,
 0.02138;-0.50000;-1.14128;,
 1.22714;-0.50598;0.05293;,
 0.87975;-0.50840;0.90313;,
 0.03292;-0.50834;1.25868;,
 -0.81728;-0.50584;0.91130;,
 -1.17283;-0.50236;0.06448;,
 -0.82544;-0.49995;-0.78572;,
 0.86489;-4.90247;-0.80914;,
 0.01468;-4.89997;-1.15652;,
 1.22044;-4.90595;0.03768;,
 0.87306;-4.90836;0.88788;,
 0.02623;-4.90831;1.24344;,
 -0.82398;-4.90581;0.89606;,
 -1.17953;-4.90233;0.04924;,
 -0.83214;-4.89992;-0.80097;,
 0.82158;-5.20870;-0.76694;,
 0.01451;-5.20633;-1.09669;,
 1.15908;-5.21200;0.03691;,
 0.82932;-5.21429;0.84398;,
 0.02547;-5.21424;1.18148;,
 -0.78159;-5.21187;0.85173;,
 -1.11910;-5.20857;0.04788;,
 -0.78934;-5.20628;-0.75918;,
 0.69915;-5.46848;-0.64462;,
 0.01495;-5.46646;-0.92417;,
 0.98527;-5.47127;0.03685;,
 0.70572;-5.47322;0.72104;,
 0.02424;-5.47317;1.00716;,
 -0.65996;-5.47116;0.72762;,
 -0.94608;-5.46836;0.04615;,
 -0.66652;-5.46642;-0.63804;,
 0.51624;-5.64226;-0.46082;,
 0.01594;-5.64078;-0.66524;,
 0.72547;-5.64430;0.03750;,
 0.52105;-5.64572;0.53780;,
 0.02273;-5.64569;0.74703;,
 -0.47758;-5.64422;0.54261;,
 -0.68681;-5.64217;0.04430;,
 -0.48238;-5.64075;-0.45601;,
 0.30072;-5.70358;-0.24352;,
 0.01732;-5.70274;-0.35931;,
 0.41924;-5.70474;0.03876;,
 0.30344;-5.70554;0.32216;,
 0.02116;-5.70552;0.44068;,
 -0.26224;-5.70469;0.32489;,
 -0.38076;-5.70353;0.04261;,
 -0.26496;-5.70272;-0.24079;,
 0.01924;-5.70413;0.04068;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  2;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   19.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\watanabe.kensuke\\Desktop\\É}ÉCmqo\\blackSheep\\Ver.2.1\\data\\TEXTURE\\sheep_black.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.001525;0.999993;0.003470;,
  0.001045;0.995533;-0.094408;,
  0.070378;0.995330;-0.066073;,
  0.099374;0.995046;0.002982;,
  0.071044;0.994849;0.072306;,
  0.001986;0.994854;0.101302;,
  -0.067346;0.995057;0.072976;,
  -0.096341;0.995341;0.003924;,
  -0.068011;0.995538;-0.065410;,
  -0.000423;0.926048;-0.377405;,
  0.269242;0.925259;-0.267218;,
  0.382015;0.924155;0.001374;,
  0.271832;0.923389;0.271035;,
  0.003238;0.923406;0.383810;,
  -0.266430;0.924198;0.273629;,
  -0.379204;0.925299;0.005038;,
  -0.269019;0.926067;-0.264629;,
  -0.002312;0.711677;-0.702503;,
  0.497166;0.710212;-0.498423;,
  0.706045;0.708166;-0.000935;,
  0.501964;0.706746;0.498540;,
  0.004470;0.706779;0.707420;,
  -0.495011;0.708246;0.503340;,
  -0.703889;0.710286;0.005851;,
  -0.499804;0.711710;-0.493625;,
  -0.003855;0.387755;-0.921754;,
  0.650170;0.385834;-0.654531;,
  0.923677;0.383159;-0.003109;,
  0.656450;0.381301;0.650909;,
  0.005025;0.381346;0.924419;,
  -0.649001;0.383266;0.657194;,
  -0.922506;0.385940;0.005776;,
  -0.655277;0.387800;-0.648246;,
  -0.004637;0.101605;-0.994814;,
  0.700449;0.099532;-0.706728;,
  0.995308;0.096652;-0.004450;,
  0.707218;0.094649;0.700632;,
  0.004936;0.094695;0.995494;,
  -0.700150;0.096766;0.707408;,
  -0.995009;0.099648;0.005130;,
  -0.706918;0.101652;-0.699953;,
  -0.004935;-0.094695;-0.995494;,
  0.700150;-0.096766;-0.707408;,
  0.995009;-0.099650;-0.005131;,
  0.706918;-0.101655;0.699952;,
  0.004637;-0.101606;0.994814;,
  -0.700448;-0.099537;0.706728;,
  -0.995308;-0.096657;0.004451;,
  -0.707217;-0.094651;-0.700632;,
  -0.005024;-0.381345;-0.924419;,
  0.649001;-0.383266;-0.657195;,
  0.922507;-0.385938;-0.005777;,
  0.655279;-0.387796;0.648247;,
  0.003855;-0.387751;0.921756;,
  -0.650171;-0.385832;0.654531;,
  -0.923676;-0.383161;0.003112;,
  -0.656449;-0.381303;-0.650909;,
  -0.004469;-0.706781;-0.707418;,
  0.495011;-0.708247;-0.503339;,
  0.703891;-0.710284;-0.005852;,
  0.499806;-0.711706;0.493627;,
  0.002311;-0.711674;0.702506;,
  -0.497170;-0.710207;0.498425;,
  -0.706050;-0.708161;0.000936;,
  -0.501966;-0.706745;-0.498539;,
  -0.003238;-0.923407;-0.383809;,
  0.266430;-0.924198;-0.273630;,
  0.379203;-0.925300;-0.005036;,
  0.269020;-0.926067;0.264631;,
  0.000424;-0.926050;0.377401;,
  -0.269244;-0.925257;0.267220;,
  -0.382018;-0.924154;-0.001373;,
  -0.271835;-0.923388;-0.271037;,
  -0.001986;-0.994854;-0.101304;,
  0.067347;-0.995057;-0.072977;,
  0.096341;-0.995341;-0.003918;,
  0.068017;-0.995537;0.065415;,
  -0.001044;-0.995533;0.094407;,
  -0.070380;-0.995329;0.066081;,
  -0.099369;-0.995046;-0.002978;,
  -0.071043;-0.994849;-0.072312;,
  -0.001522;-0.999993;-0.003466;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  82;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;,
  80;1.000000;1.000000;1.000000;1.000000;,
  81;1.000000;1.000000;1.000000;1.000000;;
 }
}
