xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 93;
 0.00000;3.82791;-1.36221;,
 0.39045;3.45888;-2.44201;,
 0.00000;3.45888;-2.69135;,
 0.00000;3.82791;-1.36221;,
 0.93961;3.76362;-1.36221;,
 0.00000;3.82791;-1.36221;,
 0.89368;3.45888;-0.30256;,
 0.00000;3.82791;-1.36221;,
 0.00000;3.45888;0.03149;,
 0.00000;3.82791;-1.36221;,
 -0.89368;3.45888;-0.30256;,
 0.00000;3.82791;-1.36221;,
 -0.93961;3.76362;-1.36221;,
 0.00000;3.82791;-1.36221;,
 -0.39045;3.45888;-2.44201;,
 0.00000;3.82791;-1.36221;,
 0.00000;3.45888;-2.69135;,
 0.51082;2.81283;-3.05326;,
 0.00000;2.81283;-3.43523;,
 1.44704;2.81283;-2.49582;,
 1.41292;2.81283;0.07338;,
 0.00000;2.81283;0.69062;,
 -1.41292;2.81283;0.07338;,
 -1.44704;2.81283;-2.49582;,
 -0.51082;2.81283;-3.05326;,
 0.00000;2.81283;-3.43523;,
 0.00000;2.81283;-3.43523;,
 0.51082;2.81283;-3.05326;,
 0.60393;1.84594;-3.87089;,
 0.00000;1.84595;-4.11656;,
 0.51082;2.81283;-3.05326;,
 1.44704;2.81283;-2.49582;,
 1.78584;1.84594;-3.15928;,
 0.60393;1.84594;-3.87089;,
 1.86876;1.84595;0.18638;,
 1.78584;1.84594;-3.15928;,
 0.00000;1.84595;0.99284;,
 -1.86876;1.84595;0.18638;,
 -1.78584;1.84594;-3.15928;,
 -1.44704;2.81283;-2.49582;,
 -0.51082;2.81283;-3.05326;,
 -0.60393;1.84594;-3.87089;,
 -1.78584;1.84594;-3.15928;,
 -0.51082;2.81283;-3.05326;,
 -0.60393;1.84594;-3.87089;,
 0.00000;1.84595;-4.11656;,
 0.60393;1.84594;-3.87089;,
 0.67464;0.94019;-5.77545;,
 0.00000;0.94019;-5.84430;,
 2.14151;0.94019;-2.61292;,
 1.90650;0.94019;0.11169;,
 0.00000;0.94019;0.98460;,
 -1.90650;0.94019;0.11169;,
 -2.14151;0.94019;-2.61292;,
 -0.60393;1.84594;-3.87089;,
 -0.67464;0.94019;-5.77545;,
 0.00000;1.84595;-4.11656;,
 0.00000;0.94019;-5.84430;,
 0.66532;0.41711;-5.70287;,
 0.00000;0.41711;-5.82877;,
 2.13169;0.42034;-2.58582;,
 1.86080;0.35251;0.08400;,
 0.00000;0.36487;0.97648;,
 -1.86080;0.35251;0.08400;,
 -2.13169;0.42034;-2.58582;,
 -0.66532;0.41711;-5.70287;,
 0.00000;0.41711;-5.82877;,
 1.28925;0.08784;-3.93927;,
 0.00000;0.02835;-4.55652;,
 1.90650;-0.00652;-1.65083;,
 1.73315;-0.25267;-0.16067;,
 -0.00000;-0.31256;0.69258;,
 -1.73315;-0.25267;-0.16067;,
 -1.90650;-0.00652;-1.65083;,
 -1.28925;0.08784;-3.93927;,
 0.00000;0.02835;-4.55652;,
 0.60556;-1.07032;-3.01985;,
 0.00000;-1.07032;-3.35390;,
 0.93961;-1.07032;-1.41510;,
 0.60556;-1.07032;-0.60863;,
 0.00000;-1.07032;-0.27458;,
 -0.60556;-1.07032;-0.60863;,
 -0.93961;-1.07032;-1.41510;,
 -0.60556;-1.07032;-3.01985;,
 0.00000;-1.07032;-3.35390;,
 0.00000;-1.08201;-1.41510;,
 0.00000;-1.08201;-1.41510;,
 0.00000;-1.08201;-1.41510;,
 0.00000;-1.08201;-1.41510;,
 0.00000;-1.08201;-1.41510;,
 0.00000;-1.08201;-1.41510;,
 0.00000;-1.08201;-1.41510;,
 0.00000;-1.08201;-1.41510;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;19,20,34,35;,
 4;20,21,36,34;,
 4;21,22,37,36;,
 4;22,23,38,37;,
 4;39,40,41,42;,
 4;43,26,29,44;,
 4;45,46,47,48;,
 4;46,35,49,47;,
 4;35,34,50,49;,
 4;34,36,51,50;,
 4;36,37,52,51;,
 4;37,38,53,52;,
 4;38,54,55,53;,
 4;54,56,57,55;,
 4;48,47,58,59;,
 4;47,49,60,58;,
 4;49,50,61,60;,
 4;50,51,62,61;,
 4;51,52,63,62;,
 4;52,53,64,63;,
 4;53,55,65,64;,
 4;55,57,66,65;,
 4;59,58,67,68;,
 4;58,60,69,67;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 4;62,63,72,71;,
 4;63,64,73,72;,
 4;64,65,74,73;,
 4;65,66,75,74;,
 4;68,67,76,77;,
 4;67,69,78,76;,
 4;69,70,79,78;,
 4;70,71,80,79;,
 4;71,72,81,80;,
 4;72,73,82,81;,
 4;73,74,83,82;,
 4;74,75,84,83;,
 3;77,76,85;,
 3;76,78,86;,
 3;78,79,87;,
 3;79,80,88;,
 3;80,81,89;,
 3;81,82,90;,
 3;82,83,91;,
 3;83,84,92;;
 
 MeshMaterialList {
  6;
  64;
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  4,
  2,
  1,
  1,
  2,
  5,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  1,
  2,
  1,
  1,
  1,
  1,
  2,
  1,
  1,
  2,
  1,
  1,
  1,
  1,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_tongue.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_body.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_body2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_tume.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_eye.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_eye.png";
   }
  }
 }
 MeshNormals {
  67;
  0.000000;0.999965;-0.008386;,
  0.000000;0.880929;-0.473248;,
  0.276529;0.852447;-0.443695;,
  0.408309;0.901686;-0.142292;,
  0.364414;0.858494;0.360820;,
  0.000000;0.866209;0.499683;,
  -0.364414;0.858494;0.360820;,
  -0.408309;0.901686;-0.142292;,
  -0.276529;0.852447;-0.443695;,
  0.000000;0.685624;-0.727956;,
  0.413040;0.648592;-0.639317;,
  0.722978;0.612564;-0.319483;,
  0.706988;0.526613;0.472066;,
  0.000000;0.517955;0.855408;,
  -0.706988;0.526613;0.472066;,
  -0.722978;0.612564;-0.319483;,
  -0.413040;0.648592;-0.639317;,
  0.000000;0.784508;-0.620118;,
  0.410883;0.685693;-0.600832;,
  0.817493;0.484493;-0.311401;,
  0.955968;0.293176;0.013161;,
  0.000000;0.135736;0.990745;,
  -0.399234;0.124449;0.908364;,
  -0.817493;0.484493;-0.311401;,
  -0.410883;0.685693;-0.600832;,
  0.000000;0.895767;-0.444523;,
  0.654057;0.546103;-0.523432;,
  0.960905;0.179208;-0.211057;,
  0.995225;0.074930;0.062559;,
  0.000000;-0.042233;0.999108;,
  -0.415036;-0.038423;0.908993;,
  -0.960905;0.179208;-0.211057;,
  -0.562816;0.407073;-0.719395;,
  0.000000;-0.084991;-0.996382;,
  0.686611;-0.302463;-0.661122;,
  0.952274;-0.269466;-0.143393;,
  0.887912;-0.264365;0.376462;,
  0.000000;-0.240080;0.970753;,
  -0.677690;-0.264457;0.686148;,
  -0.952274;-0.269466;-0.143393;,
  -0.580955;-0.539367;-0.609570;,
  0.000000;-0.880045;-0.474890;,
  0.503772;-0.783125;-0.364595;,
  0.792338;-0.605038;-0.078290;,
  0.653803;-0.610423;0.447129;,
  0.000000;-0.625873;0.779925;,
  -0.653803;-0.610423;0.447129;,
  -0.792338;-0.605038;-0.078290;,
  -0.503772;-0.783125;-0.364595;,
  0.000000;-0.936388;-0.350967;,
  0.300923;-0.925849;-0.228579;,
  0.377680;-0.925613;-0.024467;,
  0.262124;-0.946724;0.187094;,
  0.000000;-0.946904;0.321516;,
  -0.262124;-0.946724;0.187094;,
  -0.377680;-0.925613;-0.024467;,
  -0.300923;-0.925849;-0.228579;,
  0.000000;-0.999999;0.001696;,
  0.399234;0.124449;0.908364;,
  -0.955968;0.293176;0.013161;,
  0.415036;-0.038423;0.908993;,
  -0.995225;0.074930;0.062559;,
  0.143157;-0.084116;-0.986119;,
  0.423961;-0.043886;0.904617;,
  -0.994570;-0.048081;0.092293;,
  0.000000;-0.964224;-0.265091;,
  0.106061;-0.958785;-0.263595;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,58;,
  4;13,14,22,21;,
  4;14,15,23,59;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;58,21,29,60;,
  4;21,22,30,29;,
  4;59,23,31,61;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;33,62,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;60,29,37,63;,
  4;29,30,38,37;,
  4;61,31,39,64;,
  4;31,32,40,39;,
  4;32,33,33,40;,
  4;65,66,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,65,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  93;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.500000;0.030200;,
  0.643020;0.030200;,
  0.669090;1.030200;,
  0.500000;1.030190;,
  -0.038900;0.525150;,
  0.454650;-0.103190;,
  1.041780;0.419840;,
  0.419270;1.222250;,
  0.375000;0.375000;,
  0.250000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  -0.590800;-0.079540;,
  -1.072890;0.615140;,
  -0.514360;1.181190;,
  0.094920;0.303050;,
  0.356980;0.030200;,
  0.330910;1.030200;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  1.000000;0.375000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
 MeshVertexColors {
  93;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;,
  80;1.000000;1.000000;1.000000;1.000000;,
  81;1.000000;1.000000;1.000000;1.000000;,
  82;1.000000;1.000000;1.000000;1.000000;,
  83;1.000000;1.000000;1.000000;1.000000;,
  84;1.000000;1.000000;1.000000;1.000000;,
  85;1.000000;1.000000;1.000000;1.000000;,
  86;1.000000;1.000000;1.000000;1.000000;,
  87;1.000000;1.000000;1.000000;1.000000;,
  88;1.000000;1.000000;1.000000;1.000000;,
  89;1.000000;1.000000;1.000000;1.000000;,
  90;1.000000;1.000000;1.000000;1.000000;,
  91;1.000000;1.000000;1.000000;1.000000;,
  92;1.000000;1.000000;1.000000;1.000000;;
 }
}
