xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 0.97350;1.89185;-0.74129;,
 1.21545;1.64235;-0.68759;,
 1.03078;1.66311;-0.85888;,
 0.97350;1.89185;-0.74129;,
 0.84890;1.74396;-0.60289;,
 1.21545;1.64235;-0.68759;,
 0.97350;1.89185;-0.74129;,
 0.84890;1.74396;-0.60289;,
 0.97350;1.89185;-0.74129;,
 0.81642;1.69706;-0.98838;,
 0.97350;1.89185;-0.74129;,
 0.81642;1.69706;-0.98838;,
 0.97350;1.89185;-0.74129;,
 1.03078;1.66311;-0.85888;,
 0.81642;1.69706;-0.98838;,
 1.21545;1.64235;-0.68759;,
 1.00669;1.41537;-0.87198;,
 1.05601;1.48909;-0.21909;,
 1.21055;1.42315;-0.41720;,
 0.62106;1.58680;-0.32923;,
 0.38637;1.58091;-0.72387;,
 0.52296;1.51743;-0.93551;,
 1.00669;1.41537;-0.87198;,
 0.78147;1.45458;-0.98316;,
 1.20831;1.03218;-0.57063;,
 0.93120;1.06212;-0.83609;,
 1.16083;1.06938;-0.34078;,
 0.84064;1.23197;0.14261;,
 0.30212;1.32902;0.04629;,
 0.05438;1.33977;-0.45009;,
 0.40217;1.17339;-0.91267;,
 0.60174;1.11534;-1.02787;,
 0.93120;1.06212;-0.83609;,
 1.14814;0.61708;-0.46786;,
 0.82636;0.65246;-0.77152;,
 1.09264;0.66505;-0.22566;,
 0.67837;0.83675;0.26980;,
 0.05047;0.96761;0.31346;,
 -0.05438;1.33977;-0.45009;,
 0.24070;0.78186;-0.86787;,
 0.44805;0.71307;-0.99560;,
 0.82636;0.65246;-0.77152;,
 1.05497;0.20672;-0.38820;,
 0.71814;0.24621;-0.68883;,
 0.96022;0.25786;-0.19113;,
 0.49374;0.44848;0.34767;,
 -0.05047;0.96761;0.31346;,
 -0.49374;0.44848;0.34767;,
 0.17199;0.36593;-0.78531;,
 0.32572;0.30670;-0.93793;,
 0.71814;0.24621;-0.68883;,
 0.92030;-0.14211;-0.29434;,
 0.57683;-0.14486;-0.58142;,
 0.30592;-0.39817;0.39168;,
 0.92030;-0.14211;-0.29434;,
 -0.30592;-0.39817;0.39168;,
 -0.43323;0.15616;0.22635;,
 0.21132;-0.04491;-0.82878;,
 0.57683;-0.14486;-0.58142;,
 0.21132;-0.04491;-0.82878;,
 0.30592;-0.39817;0.39168;,
 -0.30592;-0.39817;0.39168;,
 0.57683;-0.14486;-0.58142;,
 -0.30592;-0.39817;0.39168;,
 -0.43323;0.15616;0.22635;,
 0.57683;-0.14486;-0.58142;,
 0.81642;1.69706;-0.98838;,
 1.21545;1.64235;-0.68759;,
 0.57683;-0.14486;-0.58142;,
 0.30592;-0.39817;0.39168;,
 0.92030;-0.14211;-0.29434;,
 0.21132;-0.04491;-0.82878;,
 -0.43323;0.15616;0.22635;,
 0.57683;-0.14486;-0.58142;;
 
 50;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,4;,
 3;8,9,7;,
 3;10,11,9;,
 3;12,13,14;,
 4;2,1,15,16;,
 4;5,4,17,18;,
 4;4,7,19,17;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;14,13,22,23;,
 4;16,15,24,25;,
 4;15,18,26,24;,
 4;18,17,27,26;,
 4;17,19,28,27;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,23,31,30;,
 4;23,22,32,31;,
 4;25,24,33,34;,
 4;24,26,35,33;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;34,33,42,43;,
 4;33,35,44,42;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;43,42,51,52;,
 4;44,45,53,54;,
 4;45,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;49,50,58,59;,
 3;60,61,62;,
 3;63,64,65;,
 3;66,23,21;,
 3;67,18,15;,
 3;68,51,69;,
 3;70,42,44;,
 3;71,48,49;,
 3;72,57,73;;
 
 MeshMaterialList {
  6;
  50;
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_tongue.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_body.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_body2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_tume.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_eye.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_eye.png";
   }
  }
 }
 MeshNormals {
  67;
  0.568008;0.484321;-0.665432;,
  0.596683;0.233715;-0.767689;,
  0.675418;0.231669;-0.700099;,
  0.298078;0.734180;0.610024;,
  0.000000;0.000000;0.000000;,
  -0.577065;0.798432;-0.171760;,
  0.582094;-0.102796;-0.806598;,
  0.871052;-0.092936;-0.482318;,
  0.711952;0.447238;0.541389;,
  0.393130;0.699089;0.597264;,
  -0.180246;0.909905;0.373609;,
  -0.580183;0.778527;-0.239341;,
  -0.474084;0.295006;-0.829588;,
  0.116838;-0.011627;-0.993083;,
  0.569646;-0.216877;-0.792760;,
  0.938648;-0.167674;-0.301373;,
  0.919386;-0.037118;0.391602;,
  0.611304;0.159882;0.775078;,
  -0.189500;0.795293;0.575846;,
  -0.387055;0.862484;0.326050;,
  -0.502920;0.251061;-0.827067;,
  0.032414;-0.040840;-0.998640;,
  0.554342;-0.276399;-0.785054;,
  0.636925;-0.286019;-0.715905;,
  0.867459;-0.134118;0.479089;,
  0.446088;0.087446;0.890707;,
  -0.181531;0.622242;0.761486;,
  -0.363320;0.837435;0.408291;,
  -0.616326;0.147335;-0.773586;,
  -0.553189;0.057098;-0.831097;,
  0.534893;-0.345607;-0.771002;,
  0.606399;-0.353982;-0.712023;,
  0.817100;-0.196707;0.541899;,
  0.414853;-0.056260;0.908147;,
  -0.003561;0.027897;0.999605;,
  -0.386392;0.828314;0.405705;,
  -0.768082;0.002525;-0.640346;,
  -0.661210;0.006760;-0.750170;,
  0.218073;-0.863334;-0.455081;,
  0.419876;-0.758093;-0.498998;,
  0.413210;-0.068768;0.908035;,
  -0.030363;-0.012390;0.999462;,
  -0.057079;-0.079908;0.995167;,
  -0.786960;0.005413;-0.616981;,
  0.322613;0.487477;0.811349;,
  0.414741;0.654437;0.632220;,
  -0.770484;0.637334;-0.012622;,
  -0.578422;0.815361;0.024778;,
  0.293126;0.165666;-0.941611;,
  0.055305;0.845268;0.531473;,
  -0.509753;0.676249;-0.531825;,
  0.992263;-0.050240;0.113535;,
  0.035759;0.806639;0.589962;,
  -0.593847;0.363930;-0.717566;,
  0.943321;-0.148085;0.297012;,
  -0.673011;0.240773;-0.699345;,
  0.465274;-0.263545;-0.845023;,
  0.885848;-0.205354;0.416056;,
  -0.856775;-0.001763;-0.515688;,
  0.458762;-0.334240;-0.823299;,
  0.808467;-0.193779;0.555725;,
  -0.771652;-0.178339;-0.610531;,
  0.445967;-0.388848;-0.806171;,
  0.088528;-0.969681;-0.227774;,
  -0.371978;-0.758615;-0.534917;,
  -0.646425;-0.350576;-0.677666;,
  -0.273797;-0.961654;0.016002;;
  50;
  3;0,2,1;,
  3;44,3,45;,
  3;4,4,4;,
  3;46,5,47;,
  3;4,4,4;,
  3;0,1,48;,
  4;1,2,7,6;,
  4;45,3,9,8;,
  4;3,49,10,9;,
  4;47,5,11,10;,
  4;5,50,12,11;,
  4;48,1,6,13;,
  4;6,7,15,14;,
  4;7,51,16,15;,
  4;8,9,17,16;,
  4;9,10,18,52;,
  4;10,11,19,18;,
  4;11,12,20,53;,
  4;12,13,21,20;,
  4;13,6,14,21;,
  4;14,15,23,22;,
  4;15,16,24,54;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;53,20,28,55;,
  4;20,21,29,28;,
  4;21,14,22,56;,
  4;22,23,31,30;,
  4;54,24,32,57;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,35;,
  4;55,28,36,58;,
  4;28,29,37,36;,
  4;56,22,30,59;,
  4;30,31,39,38;,
  4;32,33,40,60;,
  4;33,34,41,40;,
  4;34,42,42,41;,
  4;58,36,43,61;,
  4;59,30,38,62;,
  3;63,64,38;,
  3;64,61,65;,
  3;48,13,12;,
  3;4,4,4;,
  3;38,39,63;,
  3;60,57,32;,
  3;43,36,37;,
  3;66,66,38;;
 }
 MeshTextureCoords {
  74;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.875000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.375000;0.750000;,
  0.250000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  1.000000;0.750000;,
  0.875000;0.750000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.812500;0.125000;,
  0.187500;0.125000;,
  0.000000;0.812500;,
  0.125000;0.875000;,
  0.187500;0.750000;,
  0.812500;0.750000;,
  0.625000;0.812500;,
  0.750000;0.875000;;
 }
 MeshVertexColors {
  74;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;;
 }
}
