xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00000;0.82182;0.04939;,
 0.49693;0.82182;-0.44753;,
 0.00000;0.82182;-0.65337;,
 0.00000;0.82182;0.04939;,
 0.70277;0.82182;0.04939;,
 0.00000;0.82182;0.04939;,
 0.49693;0.82182;0.54632;,
 0.00000;0.82182;0.04939;,
 0.00000;0.82182;0.75216;,
 0.00000;0.82182;0.04939;,
 -0.49693;0.82182;0.54632;,
 0.00000;0.82182;0.04939;,
 -0.70277;0.82182;0.04939;,
 0.00000;0.82182;0.04939;,
 -0.49693;0.82182;-0.44753;,
 0.00000;0.82182;0.04939;,
 0.00000;0.82182;-0.65337;,
 0.00000;-3.53418;0.04939;,
 0.00000;-3.53418;-0.35786;,
 0.27643;-3.53418;-0.21871;,
 0.00000;-3.53418;0.04939;,
 0.41050;-3.53418;0.04939;,
 0.00000;-3.53418;0.04939;,
 0.27619;-3.53418;0.33185;,
 0.00000;-3.53418;0.04939;,
 0.00000;-3.53418;0.45881;,
 0.00000;-3.53418;0.04939;,
 -0.28919;-3.53418;0.34090;,
 0.00000;-3.53418;0.04939;,
 -0.43837;-3.53418;0.04939;,
 0.00000;-3.53418;0.04939;,
 -0.27643;-3.53418;-0.24473;,
 0.00000;-3.53418;0.04939;,
 0.00000;-3.53418;-0.35786;,
 0.40847;-0.92588;-0.35573;,
 0.00000;-0.87175;-0.53849;,
 0.57766;-1.04290;0.04939;,
 0.39666;-1.15691;0.44890;,
 0.00000;-1.20324;0.61579;,
 -0.40267;-1.15491;0.45312;,
 -0.58987;-1.03822;0.04939;,
 -0.40878;-0.91952;-0.36647;,
 0.00000;-0.87175;-0.53849;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,19,18,35;,
 4;34,35,2,1;,
 4;36,21,19,34;,
 4;36,34,1,4;,
 4;37,23,21,36;,
 4;37,36,4,6;,
 4;38,25,23,37;,
 4;38,37,6,8;,
 4;39,27,25,38;,
 4;39,38,8,10;,
 4;40,29,27,39;,
 4;40,39,10,12;,
 4;41,31,29,40;,
 4;41,40,12,14;,
 4;42,33,31,41;,
 4;42,41,14,16;;
 
 MeshMaterialList {
  6;
  32;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_tongue.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_body.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_body2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_tume.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_eye.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_eye.png";
   }
  }
 }
 MeshNormals {
  26;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.014924;-0.069631;-0.997461;,
  0.705658;-0.069259;-0.705160;,
  0.997549;-0.069890;-0.003459;,
  0.703643;-0.068303;0.707263;,
  0.008986;-0.067877;0.997653;,
  -0.692998;-0.065272;0.717979;,
  -0.997837;-0.065484;-0.005690;,
  -0.689085;-0.065399;-0.721723;,
  0.705841;-0.068772;-0.705024;,
  0.024765;-0.069989;-0.997240;,
  0.005154;-0.069269;-0.997585;,
  0.705472;-0.069752;-0.705297;,
  0.997506;-0.070320;-0.006010;,
  0.997584;-0.069465;-0.000943;,
  0.702441;-0.068013;0.708485;,
  0.704853;-0.068596;0.706028;,
  0.014502;-0.067956;0.997583;,
  0.003489;-0.067796;0.997693;,
  -0.685112;-0.065114;0.725522;,
  -0.700861;-0.065422;0.710291;,
  -0.997764;-0.066136;-0.009611;,
  -0.997894;-0.064845;-0.001855;,
  -0.678491;-0.064875;-0.731739;,
  -0.699644;-0.065915;-0.711445;;
  32;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;3,10,11,2;,
  4;3,2,12,13;,
  4;4,14,10,3;,
  4;4,3,13,15;,
  4;5,16,14,4;,
  4;5,4,15,17;,
  4;6,18,16,5;,
  4;6,5,17,19;,
  4;7,20,18,6;,
  4;7,6,19,21;,
  4;8,22,20,7;,
  4;8,7,21,23;,
  4;9,24,22,8;,
  4;9,8,23,25;,
  4;2,11,24,9;,
  4;2,9,25,12;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.401220;,
  0.000000;0.388790;,
  0.250000;0.428080;,
  0.375000;0.454250;,
  0.500000;0.464890;,
  0.625000;0.453790;,
  0.750000;0.427010;,
  0.875000;0.399760;,
  1.000000;0.388790;;
 }
 MeshVertexColors {
  43;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;;
 }
}
