xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 0.01260;0.03377;-0.16463;,
 0.31152;-0.05328;0.80261;,
 0.31152;-0.05328;0.80261;,
 0.01260;0.03377;-0.16463;,
 0.32994;0.44426;0.33674;,
 0.01260;0.03377;-0.16463;,
 0.00422;0.64429;0.43669;,
 0.01260;0.03377;-0.16463;,
 -0.31737;0.44001;0.33203;,
 0.01260;0.03377;-0.16463;,
 -0.29919;-0.05729;0.79816;,
 0.01260;0.03377;-0.16463;,
 -0.29919;-0.05729;0.79816;,
 0.01260;0.03377;-0.16463;,
 0.31152;-0.05328;0.80261;,
 0.01007;-0.43520;0.60811;,
 0.31152;-0.05328;0.80261;,
 0.30498;0.58409;1.12519;,
 -0.00427;0.96200;1.31524;,
 -0.30571;0.58007;1.12074;,
 -0.29919;-0.05729;0.79816;,
 -0.29919;-0.05729;0.79816;,
 0.01260;0.03377;-0.16463;,
 0.01007;-0.43520;0.60811;,
 0.45747;-0.09422;1.45686;,
 0.00693;-0.60908;1.19449;,
 0.45747;-0.09422;1.45686;,
 0.45003;0.63189;1.82435;,
 -0.01100;1.14073;2.08010;,
 -0.46154;0.62588;1.81773;,
 -0.45410;-0.10021;1.45024;,
 -0.45410;-0.10021;1.45024;,
 0.00693;-0.60908;1.19449;,
 0.46173;-1.05223;1.48777;,
 0.01189;-1.68959;0.94775;,
 0.46173;-1.05223;1.48777;,
 0.44621;0.46803;2.56869;,
 -0.01606;1.04709;2.85997;,
 -0.46639;0.46203;2.56207;,
 -0.45088;-1.05822;1.48113;,
 -0.45088;-1.05822;1.48113;,
 0.01189;-1.68959;0.94775;,
 0.66755;-2.33608;2.02093;,
 0.01455;-2.92247;1.72155;,
 0.70803;-1.26252;2.75618;,
 -0.00836;-0.68515;3.04558;,
 0.70803;-1.26252;2.75618;,
 -0.71282;-1.27185;2.74583;,
 -0.65041;-2.34474;2.01134;,
 -0.71282;-1.27185;2.74583;,
 0.01455;-2.92247;1.72155;,
 0.89475;-2.84151;2.59328;,
 0.01646;-3.69666;2.15698;,
 0.67839;-1.81202;3.11352;,
 -0.00807;-1.30466;3.36762;,
 0.67839;-1.81202;3.11352;,
 -0.68403;-1.82098;3.10360;,
 -0.87924;-2.85317;2.58039;,
 -0.68403;-1.82098;3.10360;,
 0.01646;-3.69666;2.15698;,
 0.84499;-2.47979;4.20975;,
 -0.00225;-3.58911;4.63255;,
 -0.02005;-1.15302;4.87789;,
 -0.85775;-2.49099;4.19736;,
 -0.02005;-1.15302;4.87789;,
 -0.00225;-3.58911;4.63255;,
 -0.00857;-1.64673;5.56414;,
 -0.00857;-1.64673;5.56414;,
 -0.00857;-1.64673;5.56414;,
 -0.02005;-1.15302;4.87789;,
 -0.00857;-1.64673;5.56414;,
 -0.02005;-1.15302;4.87789;,
 -0.02005;-1.15302;4.87789;,
 0.70803;-1.26252;2.75618;,
 -0.71282;-1.27185;2.74583;;
 
 54;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;13,2,14,15;,
 4;2,1,16,14;,
 4;1,4,17,16;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,22,23,21;,
 4;15,14,24,25;,
 4;14,16,26,24;,
 4;16,17,27,26;,
 4;17,18,28,27;,
 4;18,19,29,28;,
 4;19,20,30,29;,
 4;20,21,31,30;,
 4;21,23,32,31;,
 4;25,24,33,34;,
 4;24,26,35,33;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;34,33,42,43;,
 4;33,35,44,42;,
 4;36,37,45,46;,
 4;37,38,47,45;,
 4;39,40,48,49;,
 4;40,41,50,48;,
 4;43,42,51,52;,
 4;42,44,53,51;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;49,48,57,58;,
 4;48,50,59,57;,
 4;52,51,60,61;,
 4;51,53,62,60;,
 4;58,57,63,64;,
 4;57,59,65,63;,
 3;66,64,63;,
 3;67,61,60;,
 3;68,63,65;,
 3;69,70,60;,
 3;71,54,56;,
 3;72,55,54;,
 3;73,35,36;,
 3;74,38,39;;
 
 MeshMaterialList {
  6;
  54;
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_tongue.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_body.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_body2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_tume.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_eye.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/shepherd/shepherd_eye.png";
   }
  }
 }
 MeshNormals {
  65;
  0.000000;0.000000;-0.000000;,
  0.975760;-0.167737;-0.140560;,
  -0.001820;0.853866;-0.520490;,
  -0.427145;0.769912;-0.474113;,
  -0.971325;-0.180529;-0.154717;,
  0.810524;-0.533180;-0.242425;,
  0.889861;0.431467;-0.148268;,
  0.648675;0.738458;-0.184123;,
  -0.893205;0.419749;-0.161231;,
  -0.993722;0.042258;-0.103586;,
  0.782264;-0.278881;-0.557036;,
  0.922012;0.380444;-0.071810;,
  0.750748;0.659720;-0.033851;,
  -0.925547;0.368840;-0.085548;,
  -0.991914;0.049478;-0.116872;,
  0.684491;-0.092628;-0.723113;,
  0.824140;-0.034577;-0.565330;,
  0.942797;0.249301;0.221322;,
  0.744129;0.413598;0.524603;,
  -0.948808;0.238586;0.206979;,
  -0.989829;0.062926;-0.127588;,
  0.709813;-0.322763;-0.626090;,
  0.908856;-0.119536;-0.399614;,
  0.976121;0.200830;0.082793;,
  0.570351;0.265990;0.777142;,
  -0.906523;0.213636;0.364108;,
  -0.901480;-0.129994;-0.412837;,
  0.772215;-0.562956;-0.294559;,
  0.973837;-0.165828;-0.155379;,
  0.863557;0.471248;0.179430;,
  0.645192;0.677808;0.352567;,
  -0.871909;0.460681;0.165977;,
  -0.969259;-0.178054;-0.169804;,
  0.774664;-0.501824;0.384796;,
  0.897253;-0.205088;0.390993;,
  0.826974;0.553558;0.098425;,
  -0.919588;0.156265;0.360471;,
  -0.861448;0.047991;0.505573;,
  0.860996;-0.408610;-0.302860;,
  0.000580;0.701722;-0.712450;,
  0.423850;0.775500;-0.467922;,
  -0.851047;-0.419877;-0.315315;,
  0.817271;-0.493812;-0.297015;,
  0.994483;0.055310;-0.089129;,
  -0.655589;0.729877;-0.193604;,
  -0.806285;-0.504511;-0.308824;,
  -0.799822;-0.543775;-0.254152;,
  0.992909;0.061311;-0.101842;,
  -0.758793;0.649787;-0.044830;,
  -0.770161;-0.287317;-0.569474;,
  0.990865;0.073470;-0.113089;,
  -0.757254;0.404337;0.512911;,
  -0.672384;-0.099145;-0.733532;,
  -0.815251;-0.042841;-0.577522;,
  0.546129;0.127135;0.827997;,
  -0.585997;0.260085;0.767439;,
  -0.978967;0.073376;-0.190366;,
  -0.696752;-0.331471;-0.636132;,
  -0.659118;0.669833;0.341888;,
  -0.760382;-0.573030;-0.305705;,
  0.932934;0.352572;0.072987;,
  -0.836804;0.539219;0.094879;,
  -0.772783;-0.509678;0.378200;,
  -0.748034;-0.658379;0.083566;,
  0.861464;0.063540;0.503827;;
  54;
  3;0,0,0;,
  3;38,1,1;,
  3;39,2,40;,
  3;39,3,2;,
  3;41,4,4;,
  3;0,0,0;,
  4;38,42,5,5;,
  4;0,0,0,0;,
  4;1,1,6,43;,
  4;40,2,7,6;,
  4;2,3,8,44;,
  4;4,4,9,8;,
  4;0,0,0,0;,
  4;45,41,46,46;,
  4;5,5,10,10;,
  4;0,0,0,0;,
  4;43,6,11,47;,
  4;6,7,12,11;,
  4;44,8,13,48;,
  4;8,9,14,13;,
  4;0,0,0,0;,
  4;46,46,49,49;,
  4;10,10,16,15;,
  4;0,0,0,0;,
  4;47,11,17,50;,
  4;11,12,18,17;,
  4;48,13,19,51;,
  4;13,14,20,19;,
  4;0,0,0,0;,
  4;49,49,52,53;,
  4;15,16,22,21;,
  4;16,50,23,22;,
  4;17,18,24,54;,
  4;51,19,25,55;,
  4;20,53,26,56;,
  4;53,52,57,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;55,25,31,58;,
  4;25,26,32,31;,
  4;26,57,59,32;,
  4;27,28,34,33;,
  4;28,29,35,60;,
  4;31,32,36,61;,
  4;32,59,62,63;,
  3;37,61,36;,
  3;64,33,34;,
  3;37,36,62;,
  3;35,64,34;,
  3;61,58,31;,
  3;35,29,30;,
  3;23,50,17;,
  3;25,19,20;;
 }
 MeshTextureCoords {
  75;
  0.187500;0.000000;,
  0.250000;0.111110;,
  0.125000;0.111110;,
  0.312500;0.000000;,
  0.375000;0.111110;,
  0.437500;0.000000;,
  0.500000;0.111110;,
  0.562500;0.000000;,
  0.625000;0.111110;,
  0.687500;0.000000;,
  0.750000;0.111110;,
  0.812500;0.000000;,
  0.875000;0.111110;,
  0.000000;0.111110;,
  0.125000;0.222220;,
  0.000000;0.222220;,
  0.250000;0.222220;,
  0.375000;0.222220;,
  0.500000;0.222220;,
  0.625000;0.222220;,
  0.750000;0.222220;,
  0.875000;0.222220;,
  1.000000;0.111110;,
  1.000000;0.222220;,
  0.125000;0.333330;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.375000;0.333330;,
  0.500000;0.333330;,
  0.625000;0.333330;,
  0.750000;0.333330;,
  0.875000;0.333330;,
  1.000000;0.333330;,
  0.125000;0.444440;,
  0.000000;0.444440;,
  0.250000;0.444440;,
  0.375000;0.444440;,
  0.500000;0.444440;,
  0.625000;0.444440;,
  0.750000;0.444440;,
  0.875000;0.444440;,
  1.000000;0.444440;,
  0.125000;0.555560;,
  0.000000;0.555560;,
  0.250000;0.555560;,
  0.500000;0.555560;,
  0.375000;0.555560;,
  0.625000;0.555560;,
  0.875000;0.555560;,
  0.750000;0.555560;,
  1.000000;0.555560;,
  0.125000;0.666670;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.500000;0.666670;,
  0.375000;0.666670;,
  0.625000;0.666670;,
  0.875000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.125000;0.777780;,
  0.000000;0.777780;,
  0.250000;0.777780;,
  0.875000;0.777780;,
  0.750000;0.777780;,
  1.000000;0.777780;,
  0.812500;0.888890;,
  0.062500;0.888890;,
  0.937500;0.888890;,
  0.250000;0.833330;,
  0.125000;0.888890;,
  0.562500;0.777780;,
  0.437500;0.777780;,
  0.312500;0.555560;,
  0.687500;0.555560;;
 }
 MeshVertexColors {
  75;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;;
 }
}
