xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 1.00623;0.00000;-0.00000;,
 1.00623;-0.49749;-1.20104;,
 1.00623;0.00000;-1.30000;,
 1.00623;-0.91924;-0.91924;,
 1.00623;-1.20104;-0.49749;,
 1.00623;-1.30000;0.00000;,
 1.00623;-1.20104;0.49749;,
 1.00623;-0.91924;0.91924;,
 1.00623;-0.49749;1.20104;,
 1.00623;-0.00000;1.30000;,
 1.00623;0.49749;1.20104;,
 1.00623;0.91924;0.91924;,
 1.00623;1.20104;0.49749;,
 1.00623;1.30000;0.00000;,
 1.00623;1.20104;-0.49749;,
 1.00623;0.91924;-0.91924;,
 1.00623;0.49749;-1.20104;,
 0.75078;-0.61229;-1.47821;,
 0.75078;0.00000;-1.60000;,
 0.75078;-1.13137;-1.13137;,
 0.75078;-1.47821;-0.61229;,
 0.75078;-1.60000;0.00000;,
 0.75078;-1.47821;0.61229;,
 0.75078;-1.13137;1.13137;,
 0.75078;-0.61229;1.47821;,
 0.75078;-0.00000;1.60000;,
 0.75078;0.61229;1.47821;,
 0.75078;1.13137;1.13137;,
 0.75078;1.47821;0.61229;,
 0.75078;1.60000;0.00000;,
 0.75078;1.47821;-0.61229;,
 0.75078;1.13137;-1.13137;,
 0.75078;0.61229;-1.47821;,
 -0.75078;-0.61229;-1.47821;,
 -0.75078;0.00000;-1.60000;,
 -0.75078;-1.13137;-1.13137;,
 -0.75078;-1.47821;-0.61229;,
 -0.75078;-1.60000;0.00000;,
 -0.75078;-1.47821;0.61229;,
 -0.75078;-1.13137;1.13137;,
 -0.75078;-0.61229;1.47821;,
 -0.75078;0.00000;1.60000;,
 -0.75078;0.61229;1.47821;,
 -0.75078;1.13137;1.13137;,
 -0.75078;1.47821;0.61229;,
 -0.75078;1.60000;0.00000;,
 -0.75078;1.47821;-0.61229;,
 -0.75078;1.13137;-1.13137;,
 -0.75078;0.61229;-1.47821;,
 -1.00623;-0.49749;-1.20104;,
 -1.00623;0.00000;-1.30000;,
 -1.00623;-0.91924;-0.91924;,
 -1.00623;-1.20104;-0.49749;,
 -1.00623;-1.30000;0.00000;,
 -1.00623;-1.20104;0.49749;,
 -1.00623;-0.91924;0.91924;,
 -1.00623;-0.49749;1.20104;,
 -1.00623;0.00000;1.30000;,
 -1.00623;0.49749;1.20104;,
 -1.00623;0.91924;0.91924;,
 -1.00623;1.20104;0.49749;,
 -1.00623;1.30000;0.00000;,
 -1.00623;1.20104;-0.49749;,
 -1.00623;0.91924;-0.91924;,
 -1.00623;0.49749;-1.20104;,
 -1.00623;0.00000;0.00000;;
 
 80;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,11,10;,
 3;0,12,11;,
 3;0,13,12;,
 3;0,14,13;,
 3;0,15,14;,
 3;0,16,15;,
 3;0,2,16;,
 4;2,1,17,18;,
 4;1,3,19,17;,
 4;3,4,20,19;,
 4;4,5,21,20;,
 4;5,6,22,21;,
 4;6,7,23,22;,
 4;7,8,24,23;,
 4;8,9,25,24;,
 4;9,10,26,25;,
 4;10,11,27,26;,
 4;11,12,28,27;,
 4;12,13,29,28;,
 4;13,14,30,29;,
 4;14,15,31,30;,
 4;15,16,32,31;,
 4;16,2,18,32;,
 4;18,17,33,34;,
 4;17,19,35,33;,
 4;19,20,36,35;,
 4;20,21,37,36;,
 4;21,22,38,37;,
 4;22,23,39,38;,
 4;23,24,40,39;,
 4;24,25,41,40;,
 4;25,26,42,41;,
 4;26,27,43,42;,
 4;27,28,44,43;,
 4;28,29,45,44;,
 4;29,30,46,45;,
 4;30,31,47,46;,
 4;31,32,48,47;,
 4;32,18,34,48;,
 4;34,33,49,50;,
 4;33,35,51,49;,
 4;35,36,52,51;,
 4;36,37,53,52;,
 4;37,38,54,53;,
 4;38,39,55,54;,
 4;39,40,56,55;,
 4;40,41,57,56;,
 4;41,42,58,57;,
 4;42,43,59,58;,
 4;43,44,60,59;,
 4;44,45,61,60;,
 4;45,46,62,61;,
 4;46,47,63,62;,
 4;47,48,64,63;,
 4;48,34,50,64;,
 3;50,49,65;,
 3;49,51,65;,
 3;51,52,65;,
 3;52,53,65;,
 3;53,54,65;,
 3;54,55,65;,
 3;55,56,65;,
 3;56,57,65;,
 3;57,58,65;,
 3;58,59,65;,
 3;59,60,65;,
 3;60,61,65;,
 3;61,62,65;,
 3;62,63,65;,
 3;63,64,65;,
 3;64,50,65;;
 
 MeshMaterialList {
  5;
  80;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.276078;0.276078;0.276078;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.017255;0.017255;0.017255;;
   TextureFilename {
    "data/TEXTURE/car/carbon.png";
   }
  }
  Material {
   0.009412;0.009412;0.009412;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/car/glass.png";
   }
  }
  Material {
   0.724706;0.436078;0.100392;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.271765;0.163529;0.037647;;
   TextureFilename {
    "data/TEXTURE/car/lamp.png";
   }
  }
  Material {
   0.702745;0.156863;0.175686;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.263529;0.058824;0.065882;;
   TextureFilename {
    "data/TEXTURE/car/taleLamp.png";
   }
  }
  Material {
   0.599216;0.599216;0.599216;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/car/body.png";
   }
  }
 }
 MeshNormals {
  66;
  1.000000;0.000000;0.000000;,
  0.938974;0.000000;-0.343989;,
  0.938973;-0.131639;-0.317806;,
  0.938973;-0.243239;-0.243239;,
  0.938973;-0.317806;-0.131639;,
  0.938974;-0.343989;-0.000000;,
  0.938973;-0.317806;0.131639;,
  0.938973;-0.243239;0.243239;,
  0.938973;-0.131639;0.317806;,
  0.938974;0.000000;0.343989;,
  0.938973;0.131639;0.317806;,
  0.938973;0.243239;0.243239;,
  0.938973;0.317806;0.131639;,
  0.938974;0.343989;0.000000;,
  0.938973;0.317806;-0.131639;,
  0.938973;0.243239;-0.243239;,
  0.938973;0.131639;-0.317806;,
  0.421678;0.000000;-0.906746;,
  0.421677;-0.346997;-0.837724;,
  0.421676;-0.641167;-0.641167;,
  0.421677;-0.837724;-0.346997;,
  0.421678;-0.906746;-0.000000;,
  0.421677;-0.837724;0.346997;,
  0.421676;-0.641167;0.641167;,
  0.421677;-0.346997;0.837724;,
  0.421678;0.000000;0.906746;,
  0.421677;0.346997;0.837724;,
  0.421676;0.641167;0.641167;,
  0.421677;0.837724;0.346997;,
  0.421678;0.906746;0.000000;,
  0.421677;0.837724;-0.346997;,
  0.421676;0.641167;-0.641167;,
  0.421677;0.346997;-0.837724;,
  -0.421678;0.000000;-0.906746;,
  -0.421677;-0.346997;-0.837724;,
  -0.421676;-0.641167;-0.641167;,
  -0.421677;-0.837724;-0.346997;,
  -0.421678;-0.906746;0.000000;,
  -0.421677;-0.837724;0.346997;,
  -0.421676;-0.641167;0.641167;,
  -0.421677;-0.346997;0.837724;,
  -0.421678;0.000000;0.906746;,
  -0.421677;0.346997;0.837724;,
  -0.421676;0.641167;0.641167;,
  -0.421677;0.837724;0.346997;,
  -0.421678;0.906746;0.000000;,
  -0.421677;0.837724;-0.346997;,
  -0.421676;0.641167;-0.641167;,
  -0.421677;0.346997;-0.837724;,
  -0.938974;0.000000;-0.343989;,
  -0.938973;-0.131639;-0.317806;,
  -0.938973;-0.243239;-0.243239;,
  -0.938973;-0.317806;-0.131639;,
  -0.938974;-0.343989;0.000000;,
  -0.938973;-0.317806;0.131639;,
  -0.938973;-0.243239;0.243239;,
  -0.938973;-0.131639;0.317806;,
  -0.938974;0.000000;0.343989;,
  -0.938973;0.131639;0.317806;,
  -0.938973;0.243239;0.243239;,
  -0.938973;0.317806;0.131639;,
  -0.938974;0.343989;0.000000;,
  -0.938973;0.317806;-0.131639;,
  -0.938973;0.243239;-0.243239;,
  -0.938973;0.131639;-0.317806;,
  -1.000000;0.000000;0.000000;;
  80;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,10,9;,
  3;0,11,10;,
  3;0,12,11;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,1,16;,
  4;1,2,18,17;,
  4;2,3,19,18;,
  4;3,4,20,19;,
  4;4,5,21,20;,
  4;5,6,22,21;,
  4;6,7,23,22;,
  4;7,8,24,23;,
  4;8,9,25,24;,
  4;9,10,26,25;,
  4;10,11,27,26;,
  4;11,12,28,27;,
  4;12,13,29,28;,
  4;13,14,30,29;,
  4;14,15,31,30;,
  4;15,16,32,31;,
  4;16,1,17,32;,
  4;17,18,34,33;,
  4;18,19,35,34;,
  4;19,20,36,35;,
  4;20,21,37,36;,
  4;21,22,38,37;,
  4;22,23,39,38;,
  4;23,24,40,39;,
  4;24,25,41,40;,
  4;25,26,42,41;,
  4;26,27,43,42;,
  4;27,28,44,43;,
  4;28,29,45,44;,
  4;29,30,46,45;,
  4;30,31,47,46;,
  4;31,32,48,47;,
  4;32,17,33,48;,
  4;33,34,50,49;,
  4;34,35,51,50;,
  4;35,36,52,51;,
  4;36,37,53,52;,
  4;37,38,54,53;,
  4;38,39,55,54;,
  4;39,40,56,55;,
  4;40,41,57,56;,
  4;41,42,58,57;,
  4;42,43,59,58;,
  4;43,44,60,59;,
  4;44,45,61,60;,
  4;45,46,62,61;,
  4;46,47,63,62;,
  4;47,48,64,63;,
  4;48,33,49,64;,
  3;49,50,65;,
  3;50,51,65;,
  3;51,52,65;,
  3;52,53,65;,
  3;53,54,65;,
  3;54,55,65;,
  3;55,56,65;,
  3;56,57,65;,
  3;57,58,65;,
  3;58,59,65;,
  3;59,60,65;,
  3;60,61,65;,
  3;61,62,65;,
  3;62,63,65;,
  3;63,64,65;,
  3;64,49,65;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  66;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;;
 }
}
