xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 3.64824;0.02173;0.00659;,
 3.37599;-0.13236;-0.10378;,
 3.37699;0.00198;-0.27152;,
 3.64824;0.02173;0.00659;,
 3.37348;-0.14310;0.00553;,
 3.64824;0.02173;0.00659;,
 3.37094;-0.13502;0.09038;,
 3.64824;0.02173;0.00659;,
 3.36986;-0.00178;0.32749;,
 3.64824;0.02173;0.00659;,
 3.37086;0.28291;0.15320;,
 3.64824;0.02173;0.00659;,
 3.37294;0.29550;0.00766;,
 3.64824;0.02173;0.00659;,
 3.37591;0.28557;-0.10530;,
 3.64824;0.02173;0.00659;,
 3.37699;0.00198;-0.27152;,
 2.87869;-0.21338;-0.23435;,
 2.88050;0.00345;-0.41383;,
 2.87417;-0.27505;0.00746;,
 2.86960;-0.22527;0.24526;,
 2.86764;-0.00332;0.41997;,
 2.86945;0.25785;0.28472;,
 2.87397;0.39756;0.00851;,
 2.87855;0.26263;-0.26749;,
 2.88050;0.00345;-0.41383;,
 2.15824;-0.20492;-0.26255;,
 2.16050;0.00425;-0.37392;,
 2.15261;-0.25356;-0.00239;,
 2.14690;-0.21370;0.23695;,
 2.14446;-0.00420;0.37877;,
 2.14672;0.23497;0.28727;,
 2.15236;0.44998;0.00605;,
 2.17563;0.22753;-0.25072;,
 2.16050;0.00425;-0.37392;,
 1.35734;-0.17260;-0.26028;,
 1.33867;0.00420;-0.37282;,
 1.35171;-0.24651;-0.00605;,
 1.34600;-0.18912;0.24320;,
 1.34356;-0.00425;0.36116;,
 1.34582;0.23492;0.26094;,
 1.35146;0.44993;0.00239;,
 1.34316;0.22748;-0.24325;,
 1.33867;0.00420;-0.37282;,
 0.63461;-0.20208;-0.18163;,
 0.63642;0.00332;-0.32332;,
 0.63009;-0.23695;-0.00851;,
 0.62551;-0.16819;0.21838;,
 0.62356;-0.00345;0.34642;,
 0.62537;0.25771;0.25435;,
 0.62989;0.39743;-0.00174;,
 0.63447;0.26250;-0.23196;,
 0.63642;0.00332;-0.32332;,
 0.13320;-0.10302;-0.09676;,
 0.13421;0.00178;-0.16614;,
 0.13069;-0.14330;-0.00929;,
 0.12815;-0.09386;0.10203;,
 0.12707;-0.00198;0.16199;,
 0.12807;0.16552;0.13838;,
 0.13059;0.19749;-0.00553;,
 0.13312;0.16819;-0.14091;,
 0.13421;0.00178;-0.16614;,
 -0.04758;-0.00011;-0.00823;,
 -0.04758;-0.00011;-0.00823;,
 -0.04758;-0.00011;-0.00823;,
 -0.04758;-0.00011;-0.00823;,
 -0.04758;-0.00011;-0.00823;,
 -0.04758;-0.00011;-0.00823;,
 -0.04758;-0.00011;-0.00823;,
 -0.04758;-0.00011;-0.00823;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 3;54,53,62;,
 3;53,55,63;,
 3;55,56,64;,
 3;56,57,65;,
 3;57,58,66;,
 3;58,59,67;,
 3;59,60,68;,
 3;60,61,69;;
 
 MeshMaterialList {
  4;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/mity_hada.png";
   }
  }
  Material {
   0.625000;0.625000;0.625000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.063000;0.063000;0.063000;;
   TextureFilename {
    "data/TEXTURE/mity/mity_ke.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/eye_mity.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/mouth_mity.png";
   }
  }
 }
 MeshNormals {
  63;
  0.569132;-0.822020;-0.019310;,
  0.416483;-0.678219;-0.605443;,
  0.413357;-0.829352;-0.375913;,
  0.383666;-0.923467;0.003147;,
  0.395662;-0.853882;0.338138;,
  0.389422;-0.749226;0.535734;,
  0.480637;0.710123;0.514503;,
  0.455865;0.889987;0.010513;,
  0.490368;0.709969;-0.505454;,
  0.121981;-0.632185;-0.765156;,
  0.123861;-0.853213;-0.506642;,
  0.113091;-0.993521;-0.011222;,
  0.110403;-0.872828;0.475377;,
  0.098163;-0.673445;0.732691;,
  0.081443;0.719871;0.689313;,
  0.087147;0.996194;-0.001875;,
  0.094193;0.734633;-0.671894;,
  -0.009259;-0.530455;-0.847663;,
  -0.015461;-0.814513;-0.579939;,
  -0.021009;-0.999619;-0.017878;,
  -0.024161;-0.837741;0.545534;,
  -0.026578;-0.285907;0.957889;,
  -0.012948;0.626854;0.779029;,
  0.004116;0.815634;0.578553;,
  -0.013177;0.655281;-0.755270;,
  -0.038743;-0.237966;-0.970500;,
  -0.026784;-0.810649;-0.584919;,
  -0.017984;-0.999825;-0.005154;,
  -0.024144;-0.825022;0.564585;,
  -0.022376;-0.111448;0.993518;,
  -0.016620;0.609323;0.792748;,
  -0.015074;0.805209;0.592799;,
  -0.011246;0.631173;-0.775561;,
  -0.168940;-0.124399;-0.977744;,
  -0.135096;-0.800865;-0.583408;,
  -0.107933;-0.994079;0.012570;,
  -0.137793;-0.801774;0.581525;,
  -0.175616;-0.154380;0.972279;,
  -0.179519;0.632076;0.753826;,
  -0.236172;0.951492;0.197194;,
  -0.165135;0.634428;-0.755137;,
  -0.475103;-0.174901;-0.862373;,
  -0.428284;-0.701801;-0.569252;,
  -0.426080;-0.904684;-0.001956;,
  -0.448163;-0.703225;0.551928;,
  -0.521035;-0.178636;0.834633;,
  -0.589320;0.539471;0.601392;,
  -0.560507;0.828060;-0.012179;,
  -0.559768;0.540154;-0.628405;,
  -0.715424;-0.698371;-0.021151;,
  0.782154;0.623081;-0.002246;,
  0.449851;0.449241;0.771892;,
  0.457915;0.447542;-0.768128;,
  0.072787;0.448975;0.890575;,
  0.101065;0.491528;-0.864978;,
  -0.032551;0.409300;0.911819;,
  -0.000230;0.793690;-0.608322;,
  -0.025557;0.490472;-0.871082;,
  -0.004633;0.778445;-0.627696;,
  -0.004536;0.492749;-0.870160;,
  -0.007804;0.806791;-0.590786;,
  -0.806152;0.532896;0.257177;,
  -0.652492;0.109414;-0.749855;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;50,6,51;,
  3;50,7,6;,
  3;50,8,7;,
  3;50,52,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;51,6,14,53;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,52,54,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;53,14,22,55;,
  4;14,15,23,22;,
  4;15,16,24,56;,
  4;16,54,57,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;56,24,32,58;,
  4;24,57,59,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;58,32,40,60;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  3;41,42,49;,
  3;42,43,49;,
  3;43,44,49;,
  3;44,45,49;,
  3;45,46,61;,
  3;46,47,61;,
  3;47,48,61;,
  3;48,41,62;;
 }
 MeshTextureCoords {
  70;
  0.062500;0.000000;,
  0.125000;0.142860;,
  0.000000;0.142860;,
  0.187500;0.000000;,
  0.250000;0.142860;,
  0.312500;0.000000;,
  0.375000;0.142860;,
  0.437500;0.000000;,
  0.500000;0.142860;,
  0.562500;0.000000;,
  0.625000;0.142860;,
  0.687500;0.000000;,
  0.750000;0.142860;,
  0.812500;0.000000;,
  0.875000;0.142860;,
  0.937500;0.000000;,
  1.000000;0.142860;,
  0.125000;0.285710;,
  0.000000;0.285710;,
  0.250000;0.285710;,
  0.375000;0.285710;,
  0.500000;0.285710;,
  0.625000;0.285710;,
  0.750000;0.285710;,
  0.875000;0.285710;,
  1.000000;0.285710;,
  0.125000;0.428570;,
  0.000000;0.428570;,
  0.250000;0.428570;,
  0.375000;0.428570;,
  0.500000;0.428570;,
  0.625000;0.428570;,
  0.750000;0.428570;,
  0.875000;0.428570;,
  1.000000;0.428570;,
  0.125000;0.571430;,
  0.000000;0.571430;,
  0.250000;0.571430;,
  0.375000;0.571430;,
  0.500000;0.571430;,
  0.625000;0.571430;,
  0.750000;0.571430;,
  0.875000;0.571430;,
  1.000000;0.571430;,
  0.125000;0.714290;,
  0.000000;0.714290;,
  0.250000;0.714290;,
  0.375000;0.714290;,
  0.500000;0.714290;,
  0.625000;0.714290;,
  0.750000;0.714290;,
  0.875000;0.714290;,
  1.000000;0.714290;,
  0.125000;0.857140;,
  0.000000;0.857140;,
  0.250000;0.857140;,
  0.375000;0.857140;,
  0.500000;0.857140;,
  0.625000;0.857140;,
  0.750000;0.857140;,
  0.875000;0.857140;,
  1.000000;0.857140;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
 MeshVertexColors {
  70;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;;
 }
}
