xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 1.72167;0.50000;0.00000;,
 1.80000;0.25000;0.10592;,
 1.80000;0.00000;0.00000;,
 1.80000;-0.25000;0.10592;,
 1.74123;-0.50000;-0.00000;,
 1.80000;-0.25000;-0.10592;,
 1.80000;0.25000;-0.10592;,
 1.58158;0.64047;0.00000;,
 1.31094;0.40000;0.36573;,
 1.31094;-0.40000;0.36573;,
 1.58232;-0.64088;-0.00000;,
 1.31094;-0.40000;-0.36573;,
 1.31094;0.40000;-0.36573;,
 1.31094;0.80000;0.00000;,
 1.31094;0.40000;0.36573;,
 1.31094;-0.40000;0.36573;,
 1.31094;-0.80000;-0.00000;,
 1.31094;-0.40000;-0.36573;,
 1.31094;0.40000;-0.36573;,
 0.43080;0.80000;0.00000;,
 0.43080;0.40000;0.36573;,
 0.43080;-0.40000;0.36573;,
 0.43080;-0.80000;-0.00000;,
 0.43080;-0.40000;-0.36573;,
 0.43080;0.40000;-0.36573;,
 0.18611;0.62686;0.00000;,
 0.43080;0.40000;0.36573;,
 0.43080;-0.40000;0.36573;,
 0.22496;-0.64016;-0.00000;,
 0.43080;-0.40000;-0.36573;,
 0.43080;0.40000;-0.36573;,
 0.06857;0.50000;0.00000;,
 0.00000;0.25000;0.10592;,
 -0.00000;-0.25000;0.10592;,
 0.05836;-0.50000;-0.00000;,
 0.00000;-0.25000;-0.10592;,
 0.00000;0.25000;-0.10592;,
 -0.13063;0.00000;0.00000;;
 
 42;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,0,2;,
 4;7,8,1,0;,
 4;8,9,3,1;,
 4;9,10,4,3;,
 4;10,11,5,4;,
 4;11,12,6,5;,
 4;12,7,0,6;,
 4;13,14,8,7;,
 4;14,15,9,8;,
 4;15,16,10,9;,
 4;16,17,11,10;,
 4;17,18,12,11;,
 4;18,13,7,12;,
 4;19,20,14,13;,
 4;20,21,15,14;,
 4;21,22,16,15;,
 4;22,23,17,16;,
 4;23,24,18,17;,
 4;24,19,13,18;,
 4;25,26,20,19;,
 4;26,27,21,20;,
 4;27,28,22,21;,
 4;28,29,23,22;,
 4;29,30,24,23;,
 4;30,25,19,24;,
 4;31,32,26,25;,
 4;32,33,27,26;,
 4;33,34,28,27;,
 4;34,35,29,28;,
 4;35,36,30,29;,
 4;36,31,25,30;,
 3;37,32,31;,
 3;37,33,32;,
 3;37,34,33;,
 3;37,35,34;,
 3;37,36,35;,
 3;37,31,36;;
 
 MeshMaterialList {
  4;
  42;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/mity_hada.png";
   }
  }
  Material {
   0.625000;0.625000;0.625000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.063000;0.063000;0.063000;;
   TextureFilename {
    "data/TEXTURE/mity/mity_ke.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/eye_mity.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/mouth_mity.png";
   }
  }
 }
 MeshNormals {
  56;
  0.999935;0.011378;0.000000;,
  0.914198;0.299100;0.273462;,
  0.981828;0.074033;-0.174739;,
  0.989314;-0.056879;-0.134250;,
  0.922485;-0.271118;0.274804;,
  0.989314;-0.056879;0.134250;,
  0.981828;0.074033;0.174739;,
  0.443643;0.558570;0.700842;,
  0.470657;0.386927;0.792950;,
  0.464824;-0.386899;0.796397;,
  0.435342;-0.558560;0.706037;,
  0.464824;-0.386899;-0.796397;,
  0.470657;0.386927;-0.792950;,
  0.188157;0.662733;0.724833;,
  0.133140;0.468952;0.873131;,
  0.000000;0.000000;0.000000;,
  0.187264;-0.662848;0.724959;,
  0.132512;-0.469044;-0.873177;,
  -0.220894;0.658116;0.719784;,
  -0.156163;0.465261;0.871289;,
  -0.168859;-0.462953;0.870150;,
  -0.238991;-0.655231;0.716628;,
  -0.168859;-0.462953;-0.870150;,
  -0.156163;0.465261;-0.871289;,
  -0.495884;0.544435;0.676528;,
  -0.522246;0.376492;0.765188;,
  -0.498520;-0.552892;0.667674;,
  -0.524824;-0.383228;-0.760063;,
  -0.863726;0.437313;0.250471;,
  -0.692469;0.221763;0.686519;,
  -0.682737;-0.224080;0.695456;,
  -0.861834;-0.439533;0.253086;,
  -0.682737;-0.224080;-0.695456;,
  -0.692469;0.221763;-0.686519;,
  -0.983319;0.009489;0.181644;,
  0.508373;0.250673;0.823845;,
  0.500548;-0.250477;0.828681;,
  0.435342;-0.558560;-0.706037;,
  0.500548;-0.250477;-0.828681;,
  0.498566;-0.484251;-0.718981;,
  0.508373;0.250673;-0.823845;,
  0.443643;0.558570;-0.700842;,
  0.513083;0.484328;-0.708641;,
  0.132512;-0.469044;0.873177;,
  0.187264;-0.662848;-0.724959;,
  0.133140;0.468952;-0.873131;,
  0.188157;0.662733;-0.724833;,
  -0.238991;-0.655231;-0.716628;,
  -0.220894;0.658116;-0.719784;,
  -0.524824;-0.383228;0.760063;,
  -0.498520;-0.552892;-0.667674;,
  -0.522246;0.376492;-0.765188;,
  -0.495884;0.544435;-0.676528;,
  -0.531221;-0.506210;-0.679379;,
  -0.556679;0.475310;-0.681314;,
  -0.629816;0.000000;-0.776745;;
  42;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,1,0;,
  4;7,8,35,1;,
  4;8,9,36,35;,
  4;9,10,4,36;,
  4;37,11,38,39;,
  4;11,12,40,38;,
  4;12,41,42,40;,
  4;13,14,8,7;,
  4;15,15,15,15;,
  4;43,16,10,9;,
  4;44,17,11,37;,
  4;15,15,15,15;,
  4;45,46,41,12;,
  4;18,19,14,13;,
  4;19,20,43,14;,
  4;20,21,16,43;,
  4;47,22,17,44;,
  4;22,23,45,17;,
  4;23,48,46,45;,
  4;24,25,19,18;,
  4;15,15,15,15;,
  4;49,26,21,20;,
  4;50,27,22,47;,
  4;15,15,15,15;,
  4;51,52,48,23;,
  4;28,29,25,24;,
  4;29,30,49,25;,
  4;30,31,26,49;,
  4;53,32,27,50;,
  4;32,33,51,27;,
  4;33,54,52,51;,
  3;34,29,28;,
  3;34,30,29;,
  3;34,31,30;,
  3;34,32,31;,
  3;55,33,32;,
  3;34,28,33;;
 }
 MeshTextureCoords {
  38;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  38;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;;
 }
}
