xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 0.01490;0.14102;-1.08730;,
 -0.12238;0.08678;-1.09550;,
 -0.26147;0.14468;-1.04420;,
 0.15059;0.08282;-1.07976;,
 0.28532;0.13684;-1.02740;,
 0.15218;0.19525;-1.07910;,
 -0.12079;0.19921;-1.09485;,
 -0.22744;-0.05175;-0.73360;,
 -0.34423;0.14527;-0.94337;,
 0.20931;-0.05808;-0.70841;,
 0.35533;0.13513;-0.90359;,
 0.21480;0.33012;-0.70616;,
 -0.22194;0.33645;-0.73135;,
 -0.22744;-0.05175;-0.73360;,
 -0.44307;0.14551;-0.74507;,
 0.20931;-0.05808;-0.70841;,
 0.43043;0.13285;-0.69469;,
 0.21480;0.33012;-0.70616;,
 -0.22194;0.33645;-0.73135;,
 -0.26563;-0.05504;-0.07236;,
 -0.48125;0.14222;-0.08383;,
 0.17112;-0.06137;-0.04717;,
 0.39224;0.12956;-0.03345;,
 0.17662;0.32682;-0.04492;,
 -0.26013;0.33315;-0.07011;,
 -0.26563;-0.05504;-0.07236;,
 -0.39735;0.13993;0.10546;,
 0.17112;-0.06137;-0.04717;,
 0.29605;0.13005;0.11616;,
 0.17662;0.32682;-0.04492;,
 -0.26013;0.33315;-0.07011;,
 -0.20047;0.08004;0.25682;,
 -0.33319;0.13849;0.19775;,
 0.07249;0.07608;0.27256;,
 0.21230;0.13054;0.23691;,
 0.07408;0.18851;0.27321;,
 -0.19888;0.19247;0.25747;,
 -0.06886;0.13379;0.36316;;
 
 42;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;8,7,13,14;,
 4;7,9,15,13;,
 4;9,10,16,15;,
 4;10,11,17,16;,
 4;11,12,18,17;,
 4;12,8,14,18;,
 4;14,13,19,20;,
 4;13,15,21,19;,
 4;15,16,22,21;,
 4;16,17,23,22;,
 4;17,18,24,23;,
 4;18,14,20,24;,
 4;20,19,25,26;,
 4;19,21,27,25;,
 4;21,22,28,27;,
 4;22,23,29,28;,
 4;23,24,30,29;,
 4;24,20,26,30;,
 4;26,25,31,32;,
 4;25,27,33,31;,
 4;27,28,34,33;,
 4;28,29,35,34;,
 4;29,30,36,35;,
 4;30,26,32,36;,
 3;32,31,37;,
 3;31,33,37;,
 3;33,34,37;,
 3;34,35,37;,
 3;35,36,37;,
 3;36,32,37;;
 
 MeshMaterialList {
  4;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/mity_hada.png";
   }
  }
  Material {
   0.625000;0.625000;0.625000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.063000;0.063000;0.063000;;
   TextureFilename {
    "data/TEXTURE/mity/mity_ke.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/eye_mity.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/mouth_mity.png";
   }
  }
 }
 MeshNormals {
  58;
  0.043812;0.005185;-0.999026;,
  -0.153981;0.007882;-0.988042;,
  -0.037719;0.242040;-0.969533;,
  0.134917;0.188528;-0.972756;,
  0.216303;0.002632;-0.976323;,
  0.129702;-0.180920;-0.974908;,
  -0.044372;-0.229617;-0.972269;,
  -0.566184;-0.736136;-0.370863;,
  -0.390961;-0.837498;-0.381767;,
  0.406627;-0.851617;-0.330760;,
  0.581900;-0.756852;-0.297603;,
  0.430630;0.843545;-0.320920;,
  -0.367030;0.852609;-0.371950;,
  -0.658729;-0.730532;-0.179998;,
  -0.470512;-0.872876;-0.129254;,
  0.000000;0.000000;0.000000;,
  0.653705;-0.749625;-0.103598;,
  0.481797;0.873865;-0.065053;,
  -0.673505;-0.729138;0.121443;,
  -0.480730;-0.872865;0.083696;,
  0.440597;-0.885575;0.147077;,
  0.631254;-0.746249;0.211262;,
  0.465470;0.870978;0.157275;,
  -0.455837;0.885096;0.093900;,
  -0.600150;-0.723769;0.340557;,
  -0.429067;-0.823701;0.370701;,
  0.545638;-0.731621;0.408668;,
  0.390619;0.814855;0.428285;,
  -0.586684;-0.281368;0.759365;,
  -0.301647;-0.774038;0.556664;,
  0.212673;-0.789838;0.575262;,
  0.452109;-0.599873;0.660113;,
  0.234858;0.776798;0.584317;,
  -0.279699;0.775775;0.565635;,
  -0.064923;-0.604402;0.794030;,
  -0.495990;-0.757404;-0.424656;,
  -0.253860;-0.878323;-0.405096;,
  0.271301;-0.889380;-0.367965;,
  0.516088;-0.780094;-0.353704;,
  0.538000;0.769236;-0.344721;,
  0.296427;0.885551;-0.357673;,
  0.603138;0.743484;-0.288889;,
  -0.228806;0.889801;-0.394843;,
  -0.474261;0.776027;-0.415762;,
  -0.545062;0.756130;-0.362182;,
  0.456868;-0.886344;-0.075270;,
  0.674691;0.731962;-0.094994;,
  -0.637766;0.750921;-0.171380;,
  -0.445600;0.887284;-0.119027;,
  0.652096;0.725571;0.219813;,
  -0.652610;0.746457;0.130013;,
  0.367321;-0.830508;0.418726;,
  0.566062;0.711083;0.417055;,
  -0.579478;0.736467;0.349030;,
  -0.405635;0.831160;0.380306;,
  0.468790;0.579181;0.666923;,
  -0.519233;0.752464;0.405210;,
  -0.047909;0.596806;0.800954;;
  42;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;35,36,8,7;,
  4;36,37,9,8;,
  4;37,38,10,9;,
  4;39,40,11,41;,
  4;40,42,12,11;,
  4;42,43,44,12;,
  4;7,8,14,13;,
  4;15,15,15,15;,
  4;9,10,16,45;,
  4;41,11,17,46;,
  4;15,15,15,15;,
  4;12,44,47,48;,
  4;13,14,19,18;,
  4;14,45,20,19;,
  4;45,16,21,20;,
  4;46,17,22,49;,
  4;17,48,23,22;,
  4;48,47,50,23;,
  4;18,19,25,24;,
  4;15,15,15,15;,
  4;20,21,26,51;,
  4;49,22,27,52;,
  4;15,15,15,15;,
  4;23,50,53,54;,
  4;24,25,29,28;,
  4;25,51,30,29;,
  4;51,26,31,30;,
  4;52,27,32,55;,
  4;27,54,33,32;,
  4;54,53,56,33;,
  3;28,29,34;,
  3;29,30,34;,
  3;30,31,34;,
  3;55,32,57;,
  3;32,33,57;,
  3;33,28,57;;
 }
 MeshTextureCoords {
  38;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  38;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;;
 }
}
