xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 0.13687;5.37457;-0.27637;,
 1.49583;5.08615;-1.55859;,
 0.12694;5.18857;-2.12049;,
 2.05760;5.10181;-0.20177;,
 1.49395;5.00863;1.15435;,
 0.11333;5.06455;1.71630;,
 -1.24489;5.00863;1.15435;,
 -1.80659;5.10181;-0.20177;,
 -1.24305;5.08615;-1.55859;,
 2.61509;4.56068;-2.58727;,
 0.10407;4.57519;-3.62252;,
 3.65006;4.49774;-0.08845;,
 2.60526;4.34657;2.40902;,
 0.08710;4.22185;3.44248;,
 -2.42048;4.34657;2.40902;,
 -3.45510;4.49774;-0.08845;,
 -2.41077;4.56068;-2.58727;,
 3.34872;3.11804;-3.36123;,
 0.07030;2.94108;-4.71656;,
 4.69913;2.81015;-0.10508;,
 3.34072;2.93624;3.17439;,
 0.06125;2.64739;4.53279;,
 -3.21822;2.93624;3.17439;,
 -4.57662;2.81015;-0.10508;,
 -3.21023;3.11804;-3.36123;,
 3.61093;1.34744;-3.65476;,
 0.06125;1.18613;-5.12508;,
 5.08125;1.19772;-0.10508;,
 3.61093;1.35195;3.44460;,
 0.06125;1.16385;4.91492;,
 -3.48842;1.35195;3.44460;,
 -4.95875;1.19772;-0.10508;,
 -3.48842;1.34744;-3.65476;,
 9.09254;0.61476;-0.17429;,
 6.37178;0.18342;-6.41650;,
 -6.10094;0.64076;-6.25446;,
 -8.84647;0.68225;-0.10924;,
 6.18127;0.24316;6.21065;,
 -5.76522;0.30316;5.88971;,
 0.10607;0.08706;8.43858;,
 0.11233;0.63795;-8.86105;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;27,33,34,25;,
 4;32,35,36,31;,
 4;28,37,33,27;,
 4;31,36,38,30;,
 4;29,39,37,28;,
 4;30,38,39,29;,
 4;26,40,35,32;,
 4;25,34,40,26;,
 4;36,35,32,31;,
 4;30,38,36,31;,
 4;30,29,39,38;,
 4;29,28,37,39;,
 4;28,27,33,37;,
 4;27,25,34,33;,
 4;25,26,40,34;,
 4;26,32,35,40;,
 4;26,18,24,32;,
 4;24,23,31,32;,
 4;23,22,30,31;,
 4;22,21,29,30;,
 4;21,20,28,29;,
 4;20,19,27,28;,
 4;19,17,25,27;,
 4;26,25,17,18;,
 4;21,13,12,20;,
 4;22,14,13,21;,
 4;22,23,15,14;,
 4;23,24,16,15;,
 4;24,18,10,16;,
 4;18,17,9,10;,
 4;9,17,19,11;,
 4;19,20,12,11;;
 
 MeshMaterialList {
  6;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/mity/mity_mugi.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/mity/aka.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/mity_hada.png";
   }
  }
  Material {
   0.625000;0.625000;0.625000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.063000;0.063000;0.063000;;
   TextureFilename {
    "data/TEXTURE/mity/mity_ke.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/eye_mity.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   8.750000;
   0.025000;0.025000;0.025000;;
   0.112000;0.112000;0.112000;;
   TextureFilename {
    "data/TEXTURE/mity/mouth_mity.png";
   }
  }
 }
 MeshNormals {
  73;
  0.000383;0.999638;0.026902;,
  0.000659;0.973728;-0.227715;,
  0.195549;0.966729;-0.164913;,
  0.240144;0.970273;0.030031;,
  0.182988;0.958710;0.217692;,
  -0.002071;0.960354;0.278776;,
  -0.182308;0.958241;0.220313;,
  -0.234207;0.971737;0.029565;,
  -0.191919;0.967880;-0.162403;,
  0.001185;0.794493;-0.607272;,
  0.437927;0.793972;-0.421697;,
  0.609989;0.791963;0.026613;,
  0.418678;0.784955;0.456678;,
  -0.001479;0.780335;0.625360;,
  -0.412271;0.789149;0.455276;,
  -0.594218;0.803902;0.025440;,
  -0.428932;0.801379;-0.416905;,
  0.000785;0.410408;-0.911902;,
  0.649618;0.407933;-0.641550;,
  0.916408;0.400130;0.009639;,
  0.636150;0.415540;0.650108;,
  0.000504;0.421989;0.906601;,
  -0.632640;0.424627;0.647657;,
  -0.909754;0.415058;0.008648;,
  -0.644499;0.417879;-0.640311;,
  0.000278;0.224033;-0.974582;,
  0.690305;0.222963;-0.688307;,
  0.974183;0.225755;0.001664;,
  0.684803;0.238226;0.688690;,
  -0.002546;0.696185;0.717858;,
  -0.684803;0.238225;0.688690;,
  -0.973657;0.228015;0.000993;,
  -0.688947;0.226911;-0.688378;,
  0.167274;0.971255;-0.169363;,
  0.229322;0.973349;-0.001537;,
  -0.203310;0.978707;0.028247;,
  -0.113979;0.986212;-0.119979;,
  0.155850;0.966428;0.204273;,
  -0.161007;0.963822;0.212425;,
  -0.004306;0.952335;0.305023;,
  0.026876;0.978189;-0.205971;,
  0.203310;-0.978707;-0.028247;,
  0.113979;-0.986212;0.119979;,
  0.161007;-0.963822;-0.212425;,
  0.004306;-0.952335;-0.305023;,
  -0.155850;-0.966428;-0.204273;,
  -0.229322;-0.973349;0.001537;,
  -0.167274;-0.971255;0.169363;,
  -0.026876;-0.978189;0.205971;,
  -0.000278;-0.224033;0.974582;,
  -0.000785;-0.410408;0.911902;,
  0.644499;-0.417879;0.640311;,
  0.688947;-0.226911;0.688378;,
  0.909754;-0.415058;-0.008648;,
  0.973657;-0.228015;-0.000993;,
  0.632640;-0.424627;-0.647657;,
  0.684803;-0.238225;-0.688690;,
  -0.000504;-0.421989;-0.906601;,
  0.000000;-0.240318;-0.970694;,
  -0.636150;-0.415540;-0.650108;,
  -0.684803;-0.238226;-0.688690;,
  -0.916408;-0.400130;-0.009639;,
  -0.974183;-0.225755;-0.001664;,
  -0.649618;-0.407933;0.641550;,
  -0.690305;-0.222963;0.688307;,
  -0.000976;-0.583719;-0.811955;,
  -0.566635;-0.575185;-0.589990;,
  0.557561;-0.591053;-0.582908;,
  0.812776;-0.582362;-0.015812;,
  0.575384;-0.588661;0.567812;,
  -0.001251;-0.577395;0.816464;,
  -0.585621;-0.574448;0.571890;,
  -0.829664;-0.557999;-0.017143;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;34,34,33,33;,
  4;36,36,35,35;,
  4;37,37,34,34;,
  4;35,35,38,38;,
  4;29,39,37,37;,
  4;38,38,39,29;,
  4;40,40,36,36;,
  4;33,33,40,40;,
  4;41,42,42,41;,
  4;43,43,41,41;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;45,46,46,45;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;48,42,42,48;,
  4;49,50,51,52;,
  4;51,53,54,52;,
  4;53,55,56,54;,
  4;55,57,58,56;,
  4;57,59,60,58;,
  4;59,61,62,60;,
  4;61,63,64,62;,
  4;49,64,63,50;,
  4;57,65,66,59;,
  4;55,67,65,57;,
  4;55,53,68,67;,
  4;53,51,69,68;,
  4;51,50,70,69;,
  4;50,63,71,70;,
  4;71,63,61,72;,
  4;61,59,66,72;;
 }
 MeshTextureCoords {
  41;
  0.987050;0.948420;,
  1.656620;1.007180;,
  1.112200;1.052600;,
  1.800720;0.924720;,
  1.463600;0.852470;,
  0.834470;0.833830;,
  0.293790;0.878420;,
  0.150240;0.961340;,
  0.486780;1.033130;,
  2.204630;1.052700;,
  1.205390;1.135470;,
  2.469690;0.900410;,
  1.846070;0.767500;,
  0.696790;0.731980;,
  -0.300530;0.815130;,
  -0.565070;0.967740;,
  0.057980;1.100320;,
  2.565080;1.083170;,
  1.259690;1.190550;,
  2.910040;0.883670;,
  2.098640;0.710510;,
  0.600350;0.662960;,
  -0.702820;0.772660;,
  -1.051830;0.971570;,
  -0.236380;1.145320;,
  2.688490;1.089260;,
  1.275450;1.205830;,
  3.064740;0.872650;,
  2.186590;0.685300;,
  0.565510;0.634410;,
  -0.845690;0.752570;,
  -1.223550;0.967790;,
  -0.343800;1.156540;,
  4.779860;0.835910;,
  4.056820;1.214910;,
  -1.279590;1.325980;,
  -2.886510;1.002500;,
  3.083030;0.498460;,
  -1.996560;0.630200;,
  0.329840;0.428530;,
  1.558500;1.415420;;
 }
 MeshVertexColors {
  41;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;;
 }
}
